1.
名前         Nullかどうか タイプ          
---------- -------- ------------ 
GOODS_CODE NOT NULL NUMBER(6)    
GOODS_NAME          VARCHAR2(30) 
PRICE               NUMBER(6)    
DISCOUNT            NUMBER(8,2)  
MAKER               VARCHAR2(20) 
2.

GOODS_NAME                          PRICE MAKER               
------------------------------ ---------- --------------------
オーガニックワイン                   2000 カントリー          
新橋焼酎                             1000 キリンジ            
極上ウィスキー                       5000 キリンジ            
スパークリングワイン                 2500 カントリー          
発泡酒                                150 ユウヒ              
缶ビール                              250 ユウヒ              
瓶ビール                              350 ユウヒ              
地ビール                              500 ユウヒ              
大手町カクテル                       1000 ハコダテ            
グラニュー糖梅酒                     1500 ハコダテ            
ノンアルコールビール                  130 キリンジ            

GOODS_NAME                          PRICE MAKER               
------------------------------ ---------- --------------------
トマトビール                          500 キリンジ            
銀座カクテル                         1000 ハコダテ            
六本木焼酎                           1000 キリンジ            
シャトーマンゴー                    50000 カントリー          

15行が選択されました。 

3.

GOODS_NAME                          PRICE  PRICE*1.2
------------------------------ ---------- ----------
オーガニックワイン                   2000       2400
新橋焼酎                             1000       1200
極上ウィスキー                       5000       6000
スパークリングワイン                 2500       3000
発泡酒                                150        180
缶ビール                              250        300
瓶ビール                              350        420
地ビール                              500        600
大手町カクテル                       1000       1200
グラニュー糖梅酒                     1500       1800
ノンアルコールビール                  130        156

GOODS_NAME                          PRICE  PRICE*1.2
------------------------------ ---------- ----------
トマトビール                          500        600
銀座カクテル                         1000       1200
六本木焼酎                           1000       1200
シャトーマンゴー                    50000      60000

15行が選択されました。 

4.

GOODS_NAME                          PRICE  new_price
------------------------------ ---------- ----------
オーガニックワイン                   2000       2400
新橋焼酎                             1000       1200
極上ウィスキー                       5000       6000
スパークリングワイン                 2500       3000
発泡酒                                150        180
缶ビール                              250        300
瓶ビール                              350        420
地ビール                              500        600
大手町カクテル                       1000       1200
グラニュー糖梅酒                     1500       1800
ノンアルコールビール                  130        156

GOODS_NAME                          PRICE  new_price
------------------------------ ---------- ----------
トマトビール                          500        600
銀座カクテル                         1000       1200
六本木焼酎                           1000       1200
シャトーマンゴー                    50000      60000

15行が選択されました。 

5.

ENAME             SAL       COMM summer_bonus
---------- ---------- ---------- ------------
SMITH             800                        
ALLEN            1600        300         3800
WARD             1250        500         3500
JONES            2975                        
MARTIN           1250       1400         5300
BLAKE            2850                        
CLARK            2450                        
SCOTT            3000                        
KING             5000                        
TURNER           1500          0         3000
ADAMS            1100                        

ENAME             SAL       COMM summer_bonus
---------- ---------- ---------- ------------
JAMES             950                        
FORD             3000                        
MILLER           1300                        

14行が選択されました。 

6.
commの値はnullですだから　(sal + comm)*2の値はもちろんnull nullながら「summer_bonus」が求めらていない
