1.

JOB_ID    
----------
SH_CLERK
SH_CLERK
AD_ASST
MK_MAN
MK_REP
HR_REP
PR_REP
AC_MGR
AC_ACCOUNT
AD_PRES
AD_VP

JOB_ID    
----------
AD_VP
IT_PROG
IT_PROG
IT_PROG
IT_PROG
IT_PROG
FI_MGR
FI_ACCOUNT
FI_ACCOUNT
FI_ACCOUNT
FI_ACCOUNT

JOB_ID    
----------
FI_ACCOUNT
PU_MAN
PU_CLERK
PU_CLERK
PU_CLERK
PU_CLERK
PU_CLERK
ST_MAN
ST_MAN
ST_MAN
ST_MAN

JOB_ID    
----------
ST_MAN
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK

JOB_ID    
----------
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
SA_MAN

JOB_ID    
----------
SA_MAN
SA_MAN
SA_MAN
SA_MAN
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP

JOB_ID    
----------
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP

JOB_ID    
----------
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP

JOB_ID    
----------
SA_REP
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK

JOB_ID    
----------
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK

107行が選択されました。 

2.

JOB_ID     DEPARTMENT_ID
---------- -------------
SH_CLERK              50
SA_REP                80
AC_MGR               110
HR_REP                40
AD_VP                 90
FI_MGR               100
PU_MAN                30
PU_CLERK              30
ST_MAN                50
ST_CLERK              50
AD_ASST               10

JOB_ID     DEPARTMENT_ID
---------- -------------
MK_MAN                20
MK_REP                20
SA_MAN                80
AC_ACCOUNT           110
FI_ACCOUNT           100
AD_PRES               90
SA_REP                  
PR_REP                70
IT_PROG               60

20行が選択されました。 

3.

       ZNO PNAME                EGGNAME                       
---------- -------------------- ------------------------------
         1 フシギダネ           かいじゅう                    
         1 フシギダネ           しょくぶつ                    
         1 フシギダネ           かいじゅう                    
         1 フシギダネ           しょくぶつ                    
         2 フシギソウ           かいじゅう                    
         2 フシギソウ           しょくぶつ                    
         2 フシギソウ           かいじゅう                    
         2 フシギソウ           しょくぶつ                    
         3 フシギバナ           かいじゅう                    
         3 フシギバナ           しょくぶつ                    
         3 フシギバナ           かいじゅう                    

       ZNO PNAME                EGGNAME                       
---------- -------------------- ------------------------------
         3 フシギバナ           しょくぶつ                    
         4 ヒトカゲ             かいじゅう                    
         4 ヒトカゲ             せいべつふめい                
         5 リザード             かいじゅう                    
         5 リザード             せいべつふめい                
         6 リザードン           かいじゅう                    
         6 リザードン           せいべつふめい                
         6 リザードン           せいべつふめい                
         6 リザードン           かいじゅう                    
         7 ゼニガメ             かいじゅう                    
         7 ゼニガメ             すいちゅう1                   

       ZNO PNAME                EGGNAME                       
---------- -------------------- ------------------------------
         8 カメール             かいじゅう                    
         8 カメール             すいちゅう1                   
         9 カメックス           かいじゅう                    
         9 カメックス           すいちゅう1                   
        10 キャタピー           むし                          
        11 トランセル           むし                          
        12 バタフリー           むし                          
        12 バタフリー           むし                          
        13 ビードル             むし                          
        13 ビードル             むし                          
        14 コクーン             むし                          

       ZNO PNAME                EGGNAME                       
---------- -------------------- ------------------------------
        14 コクーン             むし                          
        15 スピアー             むし                          
        15 スピアー             むし                          
        16 ポッポ               ひこう                        
        16 ポッポ               ひこう                        
        17 ピジョン             ひこう                        
        17 ピジョン             ひこう                        
        18 ピジョット           ひこう                        
        18 ピジョット           ひこう                        
        19 コラッタ             りくじょう                    
        20 ラッタ               りくじょう                    

       ZNO PNAME                EGGNAME                       
---------- -------------------- ------------------------------
        21 オニスズメ           ひこう                        
        21 オニスズメ           ひこう                        
        22 オニドリル           ひこう                        
        22 オニドリル           ひこう                        
        23 アーボ               りくじょう                    
        23 アーボ               せいべつふめい                
        24 アーボック           りくじょう                    
        24 アーボック           せいべつふめい                
        25 ピカチュウ           りくじょう                    
        25 ピカチュウ           ようせい                      
        26 ライチュウ           りくじょう                    

       ZNO PNAME                EGGNAME                       
---------- -------------------- ------------------------------
        26 ライチュウ           ようせい                      
        27 サンド               りくじょう                    
        28 サンドパン           りくじょう                    
        29 ニドラン♀           かいじゅう                    
        29 ニドラン♀           りくじょう                    
        30 ニドリーナ           みはっけん                    
        31 ニドクイン           みはっけん                    
        31 ニドクイン           みはっけん                    
        32 ニドラン♂           かいじゅう                    
        32 ニドラン♂           りくじょう                    
        33 ニドリーノ           りくじょう                    

       ZNO PNAME                EGGNAME                       
---------- -------------------- ------------------------------
        33 ニドリーノ           かいじゅう                    
        34 ニドキング           りくじょう                    
        34 ニドキング           かいじゅう                    
        34 ニドキング           かいじゅう                    
        34 ニドキング           りくじょう                    
        35 ピッピ               ようせい                      
        36 ピクシー             ようせい                      
        37 ロコン               りくじょう                    
        38 キュウコン           りくじょう                    
        39 プリン               ようせい                      
        40 プクリン             ようせい                      

       ZNO PNAME                EGGNAME                       
---------- -------------------- ------------------------------
        41 ズバット             ひこう                        
        41 ズバット             ひこう                        
        42 ゴルバット           ひこう                        
        42 ゴルバット           ひこう                        
        43 ナゾノクサ           しょくぶつ                    
        43 ナゾノクサ           しょくぶつ                    
        44 クサイハナ           しょくぶつ                    
        44 クサイハナ           しょくぶつ                    
        45 ラフレシア           しょくぶつ                    
        45 ラフレシア           しょくぶつ                    
        46 パラス               むし                          

       ZNO PNAME                EGGNAME                       
---------- -------------------- ------------------------------
        46 パラス               しょくぶつ                    
        46 パラス               むし                          
        46 パラス               しょくぶつ                    
        47 パラセクト           むし                          
        47 パラセクト           しょくぶつ                    
        47 パラセクト           むし                          
        47 パラセクト           しょくぶつ                    
        48 コンパン             むし                          
        48 コンパン             むし                          
        49 モルフォン           むし                          
        49 モルフォン           むし                          

       ZNO PNAME                EGGNAME                       
---------- -------------------- ------------------------------
        50 ディグダ             りくじょう                    

100行が選択されました。 

4.

       ZNO PNAME                EGGNAME                       
---------- -------------------- ------------------------------
         1 フシギダネ           しょくぶつ                    
         3 フシギバナ           しょくぶつ                    
         4 ヒトカゲ             かいじゅう                    
         6 リザードン           かいじゅう                    
         7 ゼニガメ             すいちゅう1                   
        26 ライチュウ           ようせい                      
        33 ニドリーノ           かいじゅう                    
        33 ニドリーノ           りくじょう                    
        38 キュウコン           りくじょう                    
        44 クサイハナ           しょくぶつ                    
        13 ビードル             むし                          

       ZNO PNAME                EGGNAME                       
---------- -------------------- ------------------------------
        17 ピジョン             ひこう                        
        21 オニスズメ           ひこう                        
        45 ラフレシア           しょくぶつ                    
        47 パラセクト           むし                          
         1 フシギダネ           かいじゅう                    
         4 ヒトカゲ             せいべつふめい                
         9 カメックス           かいじゅう                    
        18 ピジョット           ひこう                        
        19 コラッタ             りくじょう                    
        20 ラッタ               りくじょう                    
        23 アーボ               りくじょう                    

       ZNO PNAME                EGGNAME                       
---------- -------------------- ------------------------------
        30 ニドリーナ           みはっけん                    
        31 ニドクイン           みはっけん                    
        32 ニドラン♂           かいじゅう                    
        32 ニドラン♂           りくじょう                    
        36 ピクシー             ようせい                      
        42 ゴルバット           ひこう                        
        43 ナゾノクサ           しょくぶつ                    
        50 ディグダ             りくじょう                    
         2 フシギソウ           かいじゅう                    
         8 カメール             かいじゅう                    
        15 スピアー             むし                          

       ZNO PNAME                EGGNAME                       
---------- -------------------- ------------------------------
        24 アーボック           りくじょう                    
        41 ズバット             ひこう                        
         7 ゼニガメ             かいじゅう                    
        10 キャタピー           むし                          
        23 アーボ               せいべつふめい                
        24 アーボック           せいべつふめい                
        25 ピカチュウ           ようせい                      
        26 ライチュウ           りくじょう                    
        27 サンド               りくじょう                    
        39 プリン               ようせい                      
        47 パラセクト           しょくぶつ                    

       ZNO PNAME                EGGNAME                       
---------- -------------------- ------------------------------
         6 リザードン           せいべつふめい                
         8 カメール             すいちゅう1                   
        12 バタフリー           むし                          
        14 コクーン             むし                          
        16 ポッポ               ひこう                        
        34 ニドキング           かいじゅう                    
        46 パラス               むし                          
         2 フシギソウ           しょくぶつ                    
         3 フシギバナ           かいじゅう                    
         5 リザード             かいじゅう                    
         5 リザード             せいべつふめい                

       ZNO PNAME                EGGNAME                       
---------- -------------------- ------------------------------
        11 トランセル           むし                          
        28 サンドパン           りくじょう                    
        29 ニドラン♀           かいじゅう                    
        29 ニドラン♀           りくじょう                    
        34 ニドキング           りくじょう                    
        40 プクリン             ようせい                      
        48 コンパン             むし                          
         9 カメックス           すいちゅう1                   
        22 オニドリル           ひこう                        
        25 ピカチュウ           りくじょう                    
        35 ピッピ               ようせい                      

       ZNO PNAME                EGGNAME                       
---------- -------------------- ------------------------------
        37 ロコン               りくじょう                    
        46 パラス               しょくぶつ                    
        49 モルフォン           むし                          

69行が選択されました。 

5.

      COMM
----------
       300
      1400
          
       500
         0

6.
結果はnull表示されました。
