1.

 ZUKANN_NO POKEMON_NAME         EVOLUTION_SEQ     HEIGHT     WEIGHT   GROUP_NO   EXP_TYPE HABITAT                                                                                             
---------- -------------------- ------------- ---------- ---------- ---------- ---------- ----------------------------------------------------------------------------------------------------
       143 カビゴン                         0        2.1        460          7    1250000 12ばんどうろ、16ばんどうろ                                                                          
       146 ファイヤー                       0          2         60         14    1250000 ともしびやまの山頂                                                                                  
       148 ハクリュー                       1          4       16.5         62    1250000                                                                                                     
       149 カイリュー                       2        2.2        210         62    1250000                                                                                                     
       150 ミュウツー                       0          2        122          6    1250000 ハナダのどうくつB1F                                                                                 
         3 フシギバナ                       2          2        100         50    1059860                                                                                                     
        23 アーボ                           0          2        6.9         83    1000000 11ばんどうろ（ファイアレッドのみ）                                                                  
        24 アーボック                       1        3.5         65         37    1000000 23ばんどうろ（ファイアレッドのみ）                                                                  
        95 イワーク                         0        8.8        210          9    1000000 チャンピオンロード、いわやまトンネル                                                                
       103 ナッシー                         1          2        120         93    1250000                                                                                                     
       115 ガルーラ                         0        2.2         80         12    1000000 サファリゾーン                                                                                      

 ZUKANN_NO POKEMON_NAME         EVOLUTION_SEQ     HEIGHT     WEIGHT   GROUP_NO   EXP_TYPE HABITAT                                                                                             
---------- -------------------- ------------- ---------- ---------- ---------- ---------- ----------------------------------------------------------------------------------------------------
       130 ギャラドス                       1        6.5        235         26    1250000 すごいつりざおで各地で釣れる                                                                        
       131 ラプラス                         0        2.5        220         69    1250000 シルフカンパニー（ライバルと戦った部屋）                                                            

13行が選択されました。 

2.

POKEMON_NAME             HEIGHT
-------------------- ----------
オムナイト                   .4
カブト                       .5
ミュウ                       .4
フシギダネ                   .7
ヒトカゲ                     .6
ゼニガメ                     .5
キャタピー                   .3
トランセル                   .7
ビードル                     .3
コクーン                     .6
ポッポ                       .3

POKEMON_NAME             HEIGHT
-------------------- ----------
コラッタ                     .3
ラッタ                       .7
オニスズメ                   .3
ピカチュウ                   .4
ライチュウ                   .8
サンド                       .6
ニドラン♀                   .4
ニドリーナ                   .8
ニドラン♂                   .5
ニドリーノ                   .9
ピッピ                       .6

POKEMON_NAME             HEIGHT
-------------------- ----------
ロコン                       .6
プリン                       .5
ズバット                     .8
ナゾノクサ                   .5
クサイハナ                   .8
パラス                       .3
ディグダ                     .2
ダグトリオ                   .7
ニャース                     .4
コダック                     .8
マンキー                     .5

POKEMON_NAME             HEIGHT
-------------------- ----------
ガーディ                     .7
ニョロモ                     .6
ケーシィ                     .9
ワンリキー                   .8
マダツボミ                   .7
メノクラゲ                   .9
イシツブテ                   .4
コイル                       .3
カモネギ                     .8
ベトベター                   .9
シェルダー                   .3

POKEMON_NAME             HEIGHT
-------------------- ----------
クラブ                       .4
ビリリダマ                   .5
タマタマ                     .4
カラカラ                     .4
ドガース                     .6
タッツー                     .4
トサキント                   .6
ヒトデマン                   .8
コイキング                   .9
メタモン                     .3
イーブイ                     .3

POKEMON_NAME             HEIGHT
-------------------- ----------
サンダース                   .8
ブースター                   .9
ポリゴン                     .8

58行が選択されました。 

3.

       ZNO PNAME                    WEIGHT
---------- -------------------- ----------
        76 ゴローニャ                  300
        76 ゴローニャ                  300
       143 カビゴン                    460

4.

       ZNO PNAME                TNAME               
---------- -------------------- --------------------
         4 ヒトカゲ             ほのお              
         4 ヒトカゲ             ほのお              
         5 リザード             ほのお              
         5 リザード             ほのお              
         6 リザードン           ほのお              
         6 リザードン           ほのお              
        37 ロコン               ほのお              
        38 キュウコン           ほのお              
        58 ガーディ             ほのお              
        59 ウインディ           ほのお              
        77 ポニータ             ほのお              

       ZNO PNAME                TNAME               
---------- -------------------- --------------------
        78 ギャロップ           ほのお              
       126 ブーバー             ほのお              
       136 ブースター           ほのお              
       146 ファイヤー           ほのお              

15行が選択されました。 

5.

  PERSONID FIRST_NAME           HIRE_DAT
---------- -------------------- --------
       200 Jennifer             03-09-17
       203 Susan                02-06-07
       204 Hermann              02-06-07
       205 Shelley              02-06-07
       206 William              02-06-07
       100 Steven               03-06-17
       102 Lex                  01-01-13
       108 Nancy                02-08-17
       109 Daniel               02-08-16
       114 Den                  02-12-07
       115 Alexander            03-05-18

  PERSONID FIRST_NAME           HIRE_DAT
---------- -------------------- --------
       122 Payam                03-05-01
       137 Renske               03-07-14
       141 Trenna               03-10-17

14行が選択されました。 

