1.

    SALARY PERSONNAME                                    
---------- ----------------------------------------------
     13000 Michael Hartstein                             
     10000 Hermann Baer                                  
     12008 Shelley Higgins                               
     17000 Neena Kochhar                                 
     17000 Lex De Haan                                   
     12008 Nancy Greenberg                               
     11000 Den Raphaely                                  
     14000 John Russell                                  
     13500 Karen Partners                                
     12000 Alberto Errazuriz                             
     11000 Gerald Cambrault                              

    SALARY PERSONNAME                                    
---------- ----------------------------------------------
     10500 Eleni Zlotkey                                 
     10000 Peter Tucker                                  
     10000 Janette King                                  
     10500 Clara Vishney                                 
     11500 Lisa Ozer                                     
     10000 Harrison Bloom                                
     11000 Ellen Abel                                    

18行が選択されました。 

2.

    SALARY PERSONNAME                                    
---------- ----------------------------------------------
     13000 Michael Hartstein                             
     10000 Hermann Baer                                  
     12008 Shelley Higgins                               
     17000 Neena Kochhar                                 
     17000 Lex De Haan                                   
     12008 Nancy Greenberg                               
     11000 Den Raphaely                                  
     14000 John Russell                                  
     13500 Karen Partners                                
     12000 Alberto Errazuriz                             
     11000 Gerald Cambrault                              

    SALARY PERSONNAME                                    
---------- ----------------------------------------------
     10500 Eleni Zlotkey                                 
     10000 Peter Tucker                                  
     10000 Janette King                                  
     10500 Clara Vishney                                 
     11500 Lisa Ozer                                     
     10000 Harrison Bloom                                
     11000 Ellen Abel                                    

18行が選択されました。 

3.

PERSONNAME                                         SALARY
---------------------------------------------- ----------
Donald OConnell                                      2600
Douglas Grant                                        2600
Jennifer Whalen                                      4400
Michael Hartstein                                   13000
Pat Fay                                              6000
Susan Mavris                                         6500
Hermann Baer                                        10000
Shelley Higgins                                     12008
William Gietz                                        8300
Steven King                                         24000
Neena Kochhar                                       17000

PERSONNAME                                         SALARY
---------------------------------------------- ----------
Lex De Haan                                         17000
Alexander Hunold                                     9000
Bruce Ernst                                          6000
David Austin                                         4800
Valli Pataballa                                      4800
Diana Lorentz                                        4200
Nancy Greenberg                                     12008
Daniel Faviet                                        9000
John Chen                                            8200
Ismael Sciarra                                       7700
Jose Manuel Urman                                    7800

PERSONNAME                                         SALARY
---------------------------------------------- ----------
Luis Popp                                            6900
Den Raphaely                                        11000
Shelli Baida                                         2900
Sigal Tobias                                         2800
Guy Himuro                                           2600
Karen Colmenares                                     2500
Matthew Weiss                                        8000
Adam Fripp                                           8200
Payam Kaufling                                       7900
Shanta Vollman                                       6500
Kevin Mourgos                                        5800

PERSONNAME                                         SALARY
---------------------------------------------- ----------
Irene Mikkilineni                                    2700
James Landry                                         2400
Steven Markle                                        2200
Mozhe Atkinson                                       2800
James Marlow                                         2500
TJ Olson                                             2100
Michael Rogers                                       2900
Ki Gee                                               2400
Hazel Philtanker                                     2200
John Seo                                             2700
Joshua Patel                                         2500

PERSONNAME                                         SALARY
---------------------------------------------- ----------
Randall Matos                                        2600
Peter Vargas                                         2500
John Russell                                        14000
Karen Partners                                      13500
Alberto Errazuriz                                   12000
Gerald Cambrault                                    11000
Eleni Zlotkey                                       10500
Peter Tucker                                        10000
David Bernstein                                      9500
Peter Hall                                           9000
Christopher Olsen                                    8000

PERSONNAME                                         SALARY
---------------------------------------------- ----------
Nanette Cambrault                                    7500
Oliver Tuvault                                       7000
Janette King                                        10000
Patrick Sully                                        9500
Allan McEwen                                         9000
Lindsey Smith                                        8000
Louise Doran                                         7500
Sarath Sewall                                        7000
Clara Vishney                                       10500
Danielle Greene                                      9500
Mattea Marvins                                       7200

PERSONNAME                                         SALARY
---------------------------------------------- ----------
David Lee                                            6800
Sundar Ande                                          6400
Amit Banda                                           6200
Lisa Ozer                                           11500
Harrison Bloom                                      10000
Tayler Fox                                           9600
William Smith                                        7400
Elizabeth Bates                                      7300
Sundita Kumar                                        6100
Ellen Abel                                          11000
Alyssa Hutton                                        8800

PERSONNAME                                         SALARY
---------------------------------------------- ----------
Jonathon Taylor                                      8600
Jack Livingston                                      8400
Kimberely Grant                                      7000
Charles Johnson                                      6200
Martha Sullivan                                      2500
Girard Geoni                                         2800
Nandita Sarchand                                     4200
Alexis Bull                                          4100
Timothy Gates                                        2900
Randall Perkins                                      2500
Sarah Bell                                           4000

PERSONNAME                                         SALARY
---------------------------------------------- ----------
Vance Jones                                          2800

89行が選択されました。 

4.

PERSONNAME                                         SALARY
---------------------------------------------- ----------
Donald OConnell                                      2600
Douglas Grant                                        2600
Jennifer Whalen                                      4400
Michael Hartstein                                   13000
Pat Fay                                              6000
Susan Mavris                                         6500
Hermann Baer                                        10000
Shelley Higgins                                     12008
William Gietz                                        8300
Steven King                                         24000
Neena Kochhar                                       17000

PERSONNAME                                         SALARY
---------------------------------------------- ----------
Lex De Haan                                         17000
Alexander Hunold                                     9000
Bruce Ernst                                          6000
David Austin                                         4800
Valli Pataballa                                      4800
Diana Lorentz                                        4200
Nancy Greenberg                                     12008
Daniel Faviet                                        9000
John Chen                                            8200
Ismael Sciarra                                       7700
Jose Manuel Urman                                    7800

PERSONNAME                                         SALARY
---------------------------------------------- ----------
Luis Popp                                            6900
Den Raphaely                                        11000
Shelli Baida                                         2900
Sigal Tobias                                         2800
Guy Himuro                                           2600
Karen Colmenares                                     2500
Matthew Weiss                                        8000
Adam Fripp                                           8200
Payam Kaufling                                       7900
Shanta Vollman                                       6500
Kevin Mourgos                                        5800

PERSONNAME                                         SALARY
---------------------------------------------- ----------
Irene Mikkilineni                                    2700
James Landry                                         2400
Steven Markle                                        2200
Mozhe Atkinson                                       2800
James Marlow                                         2500
TJ Olson                                             2100
Michael Rogers                                       2900
Ki Gee                                               2400
Hazel Philtanker                                     2200
John Seo                                             2700
Joshua Patel                                         2500

PERSONNAME                                         SALARY
---------------------------------------------- ----------
Randall Matos                                        2600
Peter Vargas                                         2500
John Russell                                        14000
Karen Partners                                      13500
Alberto Errazuriz                                   12000
Gerald Cambrault                                    11000
Eleni Zlotkey                                       10500
Peter Tucker                                        10000
David Bernstein                                      9500
Peter Hall                                           9000
Christopher Olsen                                    8000

PERSONNAME                                         SALARY
---------------------------------------------- ----------
Nanette Cambrault                                    7500
Oliver Tuvault                                       7000
Janette King                                        10000
Patrick Sully                                        9500
Allan McEwen                                         9000
Lindsey Smith                                        8000
Louise Doran                                         7500
Sarath Sewall                                        7000
Clara Vishney                                       10500
Danielle Greene                                      9500
Mattea Marvins                                       7200

PERSONNAME                                         SALARY
---------------------------------------------- ----------
David Lee                                            6800
Sundar Ande                                          6400
Amit Banda                                           6200
Lisa Ozer                                           11500
Harrison Bloom                                      10000
Tayler Fox                                           9600
William Smith                                        7400
Elizabeth Bates                                      7300
Sundita Kumar                                        6100
Ellen Abel                                          11000
Alyssa Hutton                                        8800

PERSONNAME                                         SALARY
---------------------------------------------- ----------
Jonathon Taylor                                      8600
Jack Livingston                                      8400
Kimberely Grant                                      7000
Charles Johnson                                      6200
Martha Sullivan                                      2500
Girard Geoni                                         2800
Nandita Sarchand                                     4200
Alexis Bull                                          4100
Timothy Gates                                        2900
Randall Perkins                                      2500
Sarah Bell                                           4000

PERSONNAME                                         SALARY
---------------------------------------------- ----------
Vance Jones                                          2800

89行が選択されました。 

5.

PERSONNAME                                            MID        DID
---------------------------------------------- ---------- ----------
Michael Hartstein                                     100         20
Neena Kochhar                                         100         90
Lex De Haan                                           100         90
Den Raphaely                                          100         30
Matthew Weiss                                         100         50
Adam Fripp                                            100         50
Payam Kaufling                                        100         50
Shanta Vollman                                        100         50
Kevin Mourgos                                         100         50
Julia Nayer                                           120         50
Irene Mikkilineni                                     120         50

PERSONNAME                                            MID        DID
---------------------------------------------- ---------- ----------
James Landry                                          120         50
Steven Markle                                         120         50
Laura Bissot                                          121         50
Mozhe Atkinson                                        121         50
James Marlow                                          121         50
TJ Olson                                              121         50
John Russell                                          100         80
Karen Partners                                        100         80
Alberto Errazuriz                                     100         80
Gerald Cambrault                                      100         80
Eleni Zlotkey                                         100         80

PERSONNAME                                            MID        DID
---------------------------------------------- ---------- ----------
Winston Taylor                                        120         50
Jean Fleaur                                           120         50
Martha Sullivan                                       120         50
Girard Geoni                                          120         50
Nandita Sarchand                                      121         50
Alexis Bull                                           121         50
Julia Dellinger                                       121         50
Anthony Cabrio                                        121         50

30行が選択されました。 

6.

PERSONNAME                                            MID        DID
---------------------------------------------- ---------- ----------
Michael Hartstein                                     100         20
Neena Kochhar                                         100         90
Lex De Haan                                           100         90
Den Raphaely                                          100         30
Matthew Weiss                                         100         50
Adam Fripp                                            100         50
Payam Kaufling                                        100         50
Shanta Vollman                                        100         50
Kevin Mourgos                                         100         50
Julia Nayer                                           120         50
Irene Mikkilineni                                     120         50

PERSONNAME                                            MID        DID
---------------------------------------------- ---------- ----------
James Landry                                          120         50
Steven Markle                                         120         50
Laura Bissot                                          121         50
Mozhe Atkinson                                        121         50
James Marlow                                          121         50
TJ Olson                                              121         50
John Russell                                          100         80
Karen Partners                                        100         80
Alberto Errazuriz                                     100         80
Gerald Cambrault                                      100         80
Eleni Zlotkey                                         100         80

PERSONNAME                                            MID        DID
---------------------------------------------- ---------- ----------
Winston Taylor                                        120         50
Jean Fleaur                                           120         50
Martha Sullivan                                       120         50
Girard Geoni                                          120         50
Nandita Sarchand                                      121         50
Alexis Bull                                           121         50
Julia Dellinger                                       121         50
Anthony Cabrio                                        121         50

30行が選択されました。 

7.

PERSONNAME                                            MID        DID
---------------------------------------------- ---------- ----------
Donald OConnell                                       124         50
Douglas Grant                                         124         50
Jennifer Whalen                                       101         10
Pat Fay                                               201         20
Susan Mavris                                          101         40
Hermann Baer                                          101         70
Shelley Higgins                                       101        110
William Gietz                                         205        110
Alexander Hunold                                      102         60
Bruce Ernst                                           103         60
David Austin                                          103         60

PERSONNAME                                            MID        DID
---------------------------------------------- ---------- ----------
Valli Pataballa                                       103         60
Diana Lorentz                                         103         60
Nancy Greenberg                                       101        100
Julia Nayer                                           120         50
Irene Mikkilineni                                     120         50
James Landry                                          120         50
Steven Markle                                         120         50
Laura Bissot                                          121         50
Mozhe Atkinson                                        121         50
James Marlow                                          121         50
TJ Olson                                              121         50

PERSONNAME                                            MID        DID
---------------------------------------------- ---------- ----------
Jason Mallin                                          122         50
Michael Rogers                                        122         50
Ki Gee                                                122         50
Hazel Philtanker                                      122         50
Renske Ladwig                                         123         50
Stephen Stiles                                        123         50
John Seo                                              123         50
Joshua Patel                                          123         50
Trenna Rajs                                           124         50
Curtis Davies                                         124         50
Randall Matos                                         124         50

PERSONNAME                                            MID        DID
---------------------------------------------- ---------- ----------
Peter Vargas                                          124         50
Peter Tucker                                          145         80
David Bernstein                                       145         80
Peter Hall                                            145         80
Christopher Olsen                                     145         80
Nanette Cambrault                                     145         80
Oliver Tuvault                                        145         80
Janette King                                          146         80
Patrick Sully                                         146         80
Allan McEwen                                          146         80
Lindsey Smith                                         146         80

PERSONNAME                                            MID        DID
---------------------------------------------- ---------- ----------
Louise Doran                                          146         80
Sarath Sewall                                         146         80
Clara Vishney                                         147         80
Danielle Greene                                       147         80
Mattea Marvins                                        147         80
David Lee                                             147         80
Sundar Ande                                           147         80
Amit Banda                                            147         80
Lisa Ozer                                             148         80
Harrison Bloom                                        148         80
Tayler Fox                                            148         80

PERSONNAME                                            MID        DID
---------------------------------------------- ---------- ----------
William Smith                                         148         80
Elizabeth Bates                                       148         80
Sundita Kumar                                         148         80
Ellen Abel                                            149         80
Alyssa Hutton                                         149         80
Jonathon Taylor                                       149         80
Jack Livingston                                       149         80
Kimberely Grant                                       149           
Charles Johnson                                       149         80
Winston Taylor                                        120         50
Jean Fleaur                                           120         50

PERSONNAME                                            MID        DID
---------------------------------------------- ---------- ----------
Martha Sullivan                                       120         50
Girard Geoni                                          120         50
Nandita Sarchand                                      121         50
Alexis Bull                                           121         50
Julia Dellinger                                       121         50
Anthony Cabrio                                        121         50
Kelly Chung                                           122         50
Jennifer Dilly                                        122         50
Timothy Gates                                         122         50
Randall Perkins                                       122         50
Sarah Bell                                            123         50

PERSONNAME                                            MID        DID
---------------------------------------------- ---------- ----------
Britney Everett                                       123         50
Samuel McCain                                         123         50
Vance Jones                                           123         50
Alana Walsh                                           124         50
Kevin Feeney                                          124         50

82行が選択されました。 

8.

PERSONNAME                                            MID        DID
---------------------------------------------- ---------- ----------
Jennifer Whalen                                       101         10
Susan Mavris                                          101         40
Hermann Baer                                          101         70
Shelley Higgins                                       101        110
Alexander Hunold                                      102         60
Bruce Ernst                                           103         60
David Austin                                          103         60
Valli Pataballa                                       103         60
Diana Lorentz                                         103         60
Nancy Greenberg                                       101        100

10行が選択されました。 

9.

PERSONNAME                                         SALARY        DID
---------------------------------------------- ---------- ----------
John Russell                                        14000         80
Karen Partners                                      13500         80
Alberto Errazuriz                                   12000         80
Gerald Cambrault                                    11000         80
Eleni Zlotkey                                       10500         80
Peter Tucker                                        10000         80
Janette King                                        10000         80
Clara Vishney                                       10500         80
Lisa Ozer                                           11500         80
Harrison Bloom                                      10000         80
Ellen Abel                                          11000         80

11行が選択されました。 

10.

PERSONNAME                                         SALARY        DID
---------------------------------------------- ---------- ----------
John Russell                                        14000         80
Karen Partners                                      13500         80
Alberto Errazuriz                                   12000         80
Gerald Cambrault                                    11000         80
Eleni Zlotkey                                       10500         80
Peter Tucker                                        10000         80
Janette King                                        10000         80
Clara Vishney                                       10500         80
Lisa Ozer                                           11500         80
Harrison Bloom                                      10000         80
Ellen Abel                                          11000         80

11行が選択されました。 

