1.

POKEMON_NAME             WEIGHT HABITAT                                                                                             
-------------------- ---------- ----------------------------------------------------------------------------------------------------
プテラ                       59 ニビはくぶつかん（コハク）+グレンじま                                                               
フリーザー                 55.4 ふたごじまB4F                                                                                       
サンダー                   52.6 むじんはつでんしょ                                                                                  
ゴルバット                   55 ハナダのどうくつ                                                                                    
ニョロボン                   54                                                                                                     
ユンゲラー                 56.5 ハナダのどうくつ                                                                                    
ドククラゲ                   55 7のしま                                                                                             
エビワラー                 50.2 かくとうどうじょう（ヤマブキシティ）                                                                
バリヤード                 54.5 2ばんどうろにある民家の人と交換                                                                     
ストライク                   56 サファリゾーン、スロットの景品（FRのみ）                                                            
カイロス                     55 サファリゾーン、スロットの景品（LGのみ）                                                            

11行が選択されました。 

2.

PNAME                TNAME                   EVO_SEQ
-------------------- -------------------- ----------
フシギダネ           くさ                          0
フシギダネ           くさ                          0
フシギソウ           くさ                          1
フシギソウ           くさ                          1
フシギバナ           くさ                          2
フシギバナ           くさ                          2
リザードン           ひこう                        2
リザードン           ひこう                        2
バタフリー           ひこう                        2
ポッポ               ひこう                        0
ピジョン             ひこう                        1

PNAME                TNAME                   EVO_SEQ
-------------------- -------------------- ----------
ピジョット           ひこう                        2
オニスズメ           ひこう                        0
オニドリル           ひこう                        1
サンド               じめん                        0
サンドパン           じめん                        1
ニドクイン           じめん                        2
ニドキング           じめん                        2
ニドキング           じめん                        2
ズバット             ひこう                        0
ゴルバット           ひこう                        1
ナゾノクサ           くさ                          0

PNAME                TNAME                   EVO_SEQ
-------------------- -------------------- ----------
クサイハナ           くさ                          1
ラフレシア           くさ                          2
パラス               くさ                          0
パラス               くさ                          0
パラセクト           くさ                          1
パラセクト           くさ                          1
ディグダ             じめん                        0
ダグトリオ           じめん                        1
マダツボミ           くさ                          0
ウツドン             くさ                          1
ウツボット           くさ                          2

PNAME                TNAME                   EVO_SEQ
-------------------- -------------------- ----------
イシツブテ           じめん                        0
ゴローン             じめん                        1
ゴローニャ           じめん                        2
カモネギ             ひこう                        0
カモネギ             ひこう                        0
ドードー             ひこう                        0
ドードリオ           ひこう                        1
イワーク             じめん                        0
タマタマ             くさ                          0
ナッシー             くさ                          1
カラカラ             じめん                        0

PNAME                TNAME                   EVO_SEQ
-------------------- -------------------- ----------
ガラガラ             じめん                        1
サイホーン           じめん                        0
サイホーン           じめん                        0
サイドン             じめん                        1
サイドン             じめん                        1
モンジャラ           くさ                          0
ストライク           ひこう                        0
ギャラドス           ひこう                        1
ギャラドス           ひこう                        1
プテラ               ひこう                        0
フリーザー           ひこう                        0

PNAME                TNAME                   EVO_SEQ
-------------------- -------------------- ----------
サンダー             ひこう                        0
ファイヤー           ひこう                        0
カイリュー           ひこう                        2
カイリュー           ひこう                        2

59行が選択されました。 

3.

PNAME                TNAME                    HEIGHT
-------------------- -------------------- ----------
リザード             ほのお                      1.1
リザード             ほのお                      1.1
リザードン           ほのお                      1.7
リザードン           ほのお                      1.7
キュウコン           ほのお                      1.1
ウインディ           ほのお                      1.9
ポニータ             ほのお                        1
ギャロップ           ほのお                      1.7
レアコイル           はがね                        1
ブーバー             ほのお                      1.3

10行が選択されました。 

4.

PNAME                EGGNAME                            WEIGHT
-------------------- ------------------------------ ----------
カメール             すいちゅう1                          22.5
コダック             すいちゅう1                          19.6
ニョロモ             すいちゅう1                          12.4
ニョロゾ             すいちゅう1                            20
ヤドン               すいちゅう1                            36
ヤドン               すいちゅう1                            36
シードラ             すいちゅう1                            25
トサキント           すいちゅう2                            15
アズマオウ           すいちゅう2                            39
コイキング           すいちゅう2                            10
オムスター           すいちゅう1                            35

PNAME                EGGNAME                            WEIGHT
-------------------- ------------------------------ ----------
オムスター           すいちゅう1                            35
カブト               すいちゅう1                          11.5
カブト               すいちゅう1                          11.5
カブトプス           すいちゅう1                          40.5
カブトプス           すいちゅう1                          40.5
ハクリュー           すいちゅう1                          16.5

17行が選択されました。 

5.

PNAME                EGGNAME                       
-------------------- ------------------------------
ゼニガメ             すいちゅう1                   
カメール             すいちゅう1                   
カメックス           すいちゅう1                   
コダック             すいちゅう1                   
ゴルダック           すいちゅう1                   
ニョロモ             すいちゅう1                   
ニョロゾ             すいちゅう1                   
ニョロボン           すいちゅう1                   
ニョロボン           すいちゅう1                   
メノクラゲ           すいちゅう3                   
メノクラゲ           すいちゅう3                   

PNAME                EGGNAME                       
-------------------- ------------------------------
ドククラゲ           すいちゅう3                   
ドククラゲ           すいちゅう3                   
ヤドン               すいちゅう1                   
ヤドン               すいちゅう1                   
ヤドラン             すいちゅう1                   
ヤドラン             すいちゅう1                   
パウワウ             すいちゅう1                   
ジュゴン             すいちゅう1                   
ジュゴン             すいちゅう1                   
シェルダー           すいちゅう3                   
パルシェン           すいちゅう3                   

PNAME                EGGNAME                       
-------------------- ------------------------------
パルシェン           すいちゅう3                   
クラブ               すいちゅう3                   
キングラー           すいちゅう3                   
タッツー             すいちゅう1                   
シードラ             すいちゅう1                   
トサキント           すいちゅう2                   
アズマオウ           すいちゅう2                   
コイキング           すいちゅう2                   
ギャラドス           すいちゅう2                   
ギャラドス           すいちゅう2                   
ラプラス             すいちゅう1                   

PNAME                EGGNAME                       
-------------------- ------------------------------
ラプラス             すいちゅう1                   
オムナイト           すいちゅう1                   
オムナイト           すいちゅう3                   
オムナイト           すいちゅう1                   
オムナイト           すいちゅう3                   
オムスター           すいちゅう1                   
オムスター           すいちゅう3                   
オムスター           すいちゅう1                   
オムスター           すいちゅう3                   
カブト               すいちゅう1                   
カブト               すいちゅう3                   

PNAME                EGGNAME                       
-------------------- ------------------------------
カブト               すいちゅう1                   
カブト               すいちゅう3                   
カブトプス           すいちゅう1                   
カブトプス           すいちゅう3                   
カブトプス           すいちゅう1                   
カブトプス           すいちゅう3                   
ミニリュウ           すいちゅう1                   
ハクリュー           すいちゅう1                   
カイリュー           すいちゅう1                   
カイリュー           すいちゅう1                   

54行が選択されました。 

6.

POKEMON_NAME         HABITAT                                                                                             
-------------------- ----------------------------------------------------------------------------------------------------
カビゴン             12ばんどうろ、16ばんどうろ                                                                          
ポッポ               1ばんどうろ                                                                                         
コラッタ             1ばんどうろ                                                                                         
オニスズメ           3ばんどうろ                                                                                         
オニドリル           18ばんどうろ                                                                                        
プリン               3ばんどうろ                                                                                         
ニャース             5ばんどうろ                                                                                         
マンキー             22ばんどうろ                                                                                        
ニョロモ             6ばんどうろ                                                                                         
ニョロゾ             6ばんどうろ                                                                                         
ビリリダマ           10ばんどうろ                                                                                        

POKEMON_NAME         HABITAT                                                                                             
-------------------- ----------------------------------------------------------------------------------------------------
モンジャラ           21ばんどうろ                                                                                        

12行が選択されました。 

7.

PNAME                GNAME                         
-------------------- ------------------------------
ヒトカゲ             とかげポケモン                
ヒトカゲ             とかげポケモン                
リザード             かえんポケモン                
リザード             かえんポケモン                
リザードン           かえんポケモン                
リザードン           かえんポケモン                
リザードン           かえんポケモン                
リザードン           かえんポケモン                
カメックス           こうらポケモン                
カメックス           こうらポケモン                
トランセル           さなぎポケモン                

PNAME                GNAME                         
-------------------- ------------------------------
ビードル             けむしポケモン                
ビードル             けむしポケモン                
コクーン             さなぎポケモン                
コクーン             さなぎポケモン                
ポッポ               ことりポケモン                
ポッポ               ことりポケモン                
コラッタ             ねずみポケモン                
ラッタ               ねずみポケモン                
オニスズメ           ことりポケモン                
オニスズメ           ことりポケモン                
アーボック           コブラポケモン                

PNAME                GNAME                         
-------------------- ------------------------------
アーボック           コブラポケモン                
ピカチュウ           ねずみポケモン                
ピカチュウ           ねずみポケモン                
ライチュウ           ねずみポケモン                
ライチュウ           ねずみポケモン                
サンド               ねずみポケモン                
サンドパン           ねずみポケモン                
ニドクイン           ドリルポケモン                
ニドクイン           ドリルポケモン                
ニドキング           ドリルポケモン                
ニドキング           ドリルポケモン                

PNAME                GNAME                         
-------------------- ------------------------------
ニドキング           ドリルポケモン                
ニドキング           ドリルポケモン                
ロコン               きつねポケモン                
キュウコン           きつねポケモン                
パラス               きのこポケモン                
パラス               きのこポケモン                
パラス               きのこポケモン                
パラス               きのこポケモン                
パラセクト           きのこポケモン                
パラセクト           きのこポケモン                
パラセクト           きのこポケモン                

PNAME                GNAME                         
-------------------- ------------------------------
パラセクト           きのこポケモン                
モルフォン           どくがポケモン                
モルフォン           どくがポケモン                
ディグダ             もぐらポケモン                
ダグトリオ           もぐらポケモン                
コダック             あひるポケモン                
コダック             あひるポケモン                
ゴルダック           あひるポケモン                
ゴルダック           あひるポケモン                
ガーディ             こいぬポケモン                
ニョロモ             おたまポケモン                

PNAME                GNAME                         
-------------------- ------------------------------
ニョロゾ             おたまポケモン                
ニョロボン           おたまポケモン                
ニョロボン           おたまポケモン                
メノクラゲ           くらげポケモン                
メノクラゲ           くらげポケモン                
ドククラゲ           くらげポケモン                
ドククラゲ           くらげポケモン                
ヤドン               まぬけポケモン                
ヤドン               まぬけポケモン                
ヤドン               まぬけポケモン                
ヤドン               まぬけポケモン                

PNAME                GNAME                         
-------------------- ------------------------------
パウワウ             あしかポケモン                
パウワウ             あしかポケモン                
ジュゴン             あしかポケモン                
ジュゴン             あしかポケモン                
ジュゴン             あしかポケモン                
ジュゴン             あしかポケモン                
ベトベター           ヘドロポケモン                
ベトベトン           ヘドロポケモン                
キングラー           はさみポケモン                
ビリリダマ           ボールポケモン                
マルマイン           ボールポケモン                

PNAME                GNAME                         
-------------------- ------------------------------
タマタマ             たまごポケモン                
タマタマ             たまごポケモン                
カラカラ             こどくポケモン                
サワムラー           キックポケモン                
エビワラー           パンチポケモン                
サイドン             ドリルポケモン                
サイドン             ドリルポケモン                
サイドン             ドリルポケモン                
サイドン             ドリルポケモン                
ラッキー             たまごポケモン                
ガルーラ             おやこポケモン                

PNAME                GNAME                         
-------------------- ------------------------------
スターミー           なぞのポケモン                
スターミー           なぞのポケモン                
ブーバー             ひふきポケモン                
コイキング           さかなポケモン                
コイキング           さかなポケモン                
イーブイ             しんかポケモン                
ブースター           ほのおポケモン                
カブト               こうらポケモン                
カブト               こうらポケモン                
カブト               こうらポケモン                
カブト               こうらポケモン                

PNAME                GNAME                         
-------------------- ------------------------------
カブトプス           こうらポケモン                
カブトプス           こうらポケモン                
カブトプス           こうらポケモン                
カブトプス           こうらポケモン                
プテラ               かせきポケモン                
プテラ               かせきポケモン                
ファイヤー           かえんポケモン                
ファイヤー           かえんポケモン                

107行が選択されました。 

8.

POKEMON_NAME         HABITAT                                                                                             
-------------------- ----------------------------------------------------------------------------------------------------
ミニリュウ           サファリゾーン、スロットの景品                                                                      
ピッピ               オツキミヤマ、スロットの景品                                                                        
ケーシィ             24ばんどうろ、スロットの景品                                                                        
ストライク           サファリゾーン、スロットの景品（FRのみ）                                                            
カイロス             サファリゾーン、スロットの景品（LGのみ）                                                            
ポリゴン             スロットの景品                                                                                      

6行が選択されました。 

9.

POKEMON_NAME         HABITAT                                                                                             
-------------------- ----------------------------------------------------------------------------------------------------
ピッピ               オツキミヤマ、スロットの景品                                                                        
ケーシィ             24ばんどうろ、スロットの景品                                                                        
ポリゴン             スロットの景品                                                                                      

