1.

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
フシギバナ                    2        100
リザードン                  1.7       90.5
カメックス                  1.6       85.5
ピジョット                  1.5       39.5
ピジョン                    1.1         30
バタフリー                  1.1         32
リザード                    1.1         19
フシギソウ                    1         13
カメール                      1       22.5
スピアー                      1       29.5
トランセル                   .7        9.9

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
フシギダネ                   .7        6.9
ラッタ                       .7       18.5
ヒトカゲ                     .6        8.5
コクーン                     .6         10
ゼニガメ                     .5          9
コラッタ                     .3        3.5
ポッポ                       .3        1.8
ビードル                     .3        3.2
キャタピー                   .3        2.9

20行が選択されました。 

2.

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
ヤドキング                                
ハピナス                                  
ハガネール                                
カビゴン                    2.1        460
ゴローニャ                  1.4        300
ギャラドス                  6.5        235
ラプラス                    2.5        220
イワーク                    8.8        210
カイリュー                  2.2        210
ウインディ                  1.9        155
パルシェン                  1.5      132.5

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
カイリキー                  1.6        130
ミュウツー                    2        122
サイドン                    1.9        120
ナッシー                      2        120
ジュゴン                    1.7        120
サイホーン                    1        115
ゴローン                      1        105
フシギバナ                    2        100
ギャロップ                  1.7         95
リザードン                  1.7       90.5
パウワウ                    1.1         90

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
ケンタロス                  1.4       88.4
カメックス                  1.6       85.5
ドードリオ                  1.8       85.2
ガルーラ                    2.2         80
スターミー                  1.1         80
ヤドラン                    1.6       78.5
ゴルダック                  1.7       76.6
スリーパー                  1.6       75.6
ゴーリキー                  1.5       70.5
マルマイン                  1.2       66.6
ベロリンガ                  1.2       65.5

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
アーボック                  3.5         65
ニドキング                  1.4         62
キングラー                  1.3         60
ファイヤー                    2         60
レアコイル                    1         60
ニドクイン                  1.3         60
プテラ                      1.8         59
ユンゲラー                  1.3       56.5
ストライク                  1.5         56
フリーザー                  1.7       55.4
カイロス                    1.5         55

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
ドククラゲ                  1.6         55
ゴルバット                  1.6         55
バリヤード                  1.3       54.5
ニョロボン                  1.3         54
サンダー                    1.6       52.6
エビワラー                  1.4       50.2
サワムラー                  1.5       49.8
フーディン                  1.5         48
メノクラゲ                   .9       45.5
ガラガラ                      1         45
ブーバー                    1.3       44.5

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
ルージュラ                  1.4       40.6
カブトプス                  1.3       40.5
ゲンガー                    1.5       40.5
ピクシー                    1.3         40
ピジョット                  1.5       39.5
ドードー                    1.4       39.2
アズマオウ                  1.3         39
オニドリル                  1.2         38
ポリゴン                     .8       36.5
ヤドン                      1.2         36
オムスター                    1         35

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
モンジャラ                    1         35
ラッキー                    1.1       34.6
ヒトデマン                   .8       34.5
ダグトリオ                   .7       33.3
スリープ                      1       32.4
ペルシアン                    1         32
バタフリー                  1.1         32
オコリザル                    1         32
ベトベトン                  1.2         30
ライチュウ                   .8         30
エレブー                    1.1         30

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
ベトベター                   .9         30
ポニータ                      1         30
ピジョン                    1.1         30
コンパン                      1         30
スピアー                      1       29.5
パラセクト                    1       29.5
サンドパン                    1       29.5
シャワーズ                    1         29
マンキー                     .5         28
ブースター                   .9         25
シードラ                    1.2         25

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
サンダース                   .8       24.5
カメール                      1       22.5
ニョロゾ                      1         20
ニドリーナ                   .8         20
イシツブテ                   .4         20
キュウコン                  1.1       19.9
コダック                     .8       19.6
ニドリーノ                   .9       19.5
ケーシィ                     .9       19.5
ワンリキー                   .8       19.5
リザード                    1.1         19

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
ガーディ                     .7         19
ラフレシア                  1.2       18.6
ラッタ                       .7       18.5
ハクリュー                    4       16.5
ウツボット                  1.7       15.5
トサキント                   .6         15
カモネギ                     .8         15
フシギソウ                    1         13
モルフォン                  1.5       12.5
ニョロモ                     .6       12.4
プクリン                      1         12

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
サンド                       .6         12
カブト                       .5       11.5
ビリリダマ                   .5       10.4
コクーン                     .6         10
コイキング                   .9         10
ロコン                       .6        9.9
トランセル                   .7        9.9
マタドガス                  1.2        9.5
ニドラン♂                   .5          9
ゼニガメ                     .5          9
クサイハナ                   .8        8.6

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
ヒトカゲ                     .6        8.5
タッツー                     .4          8
ズバット                     .8        7.5
ピッピ                       .6        7.5
オムナイト                   .4        7.5
ニドラン♀                   .4          7
アーボ                        2        6.9
フシギダネ                   .7        6.9
カラカラ                     .4        6.5
クラブ                       .4        6.5
イーブイ                     .3        6.5

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
ウツドン                      1        6.4
コイル                       .3          6
ピカチュウ                   .4          6
プリン                       .5        5.5
パラス                       .3        5.4
ナゾノクサ                   .5        5.4
ニャース                     .4        4.2
マダツボミ                   .7          4
シェルダー                   .3          4
メタモン                     .3          4
ミュウ                       .4          4

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
コラッタ                     .3        3.5
ミニリュウ                  1.8        3.3
ビードル                     .3        3.2
キャタピー                   .3        2.9
タマタマ                     .4        2.5
オニスズメ                   .3          2
ポッポ                       .3        1.8
ドガース                     .6          1
ディグダ                     .2         .8
ゴース                      1.3         .1
ゴースト                    1.6         .1

154行が選択されました。 

3.

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
パルシェン                  1.5      132.5
カイリキー                  1.6        130
ミュウツー                    2        122
ジュゴン                    1.7        120
サイドン                    1.9        120
ナッシー                      2        120
サイホーン                    1        115
ゴローン                      1        105
フシギバナ                    2        100

9行が選択されました。 

4.

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
ハガネール                                
ハピナス                                  
ヤドキング                                
ゴース                      1.3         .1
ゴースト                    1.6         .1
ディグダ                     .2         .8
ドガース                     .6          1
ポッポ                       .3        1.8
オニスズメ                   .3          2
タマタマ                     .4        2.5
キャタピー                   .3        2.9

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
ビードル                     .3        3.2
ミニリュウ                  1.8        3.3
コラッタ                     .3        3.5
シェルダー                   .3          4
メタモン                     .3          4
ミュウ                       .4          4
マダツボミ                   .7          4
ニャース                     .4        4.2
ナゾノクサ                   .5        5.4
パラス                       .3        5.4
プリン                       .5        5.5

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
コイル                       .3          6
ピカチュウ                   .4          6
ウツドン                      1        6.4
イーブイ                     .3        6.5
クラブ                       .4        6.5
カラカラ                     .4        6.5
フシギダネ                   .7        6.9
アーボ                        2        6.9
ニドラン♀                   .4          7
ピッピ                       .6        7.5
オムナイト                   .4        7.5

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
ズバット                     .8        7.5
タッツー                     .4          8
ヒトカゲ                     .6        8.5
クサイハナ                   .8        8.6
ゼニガメ                     .5          9
ニドラン♂                   .5          9
マタドガス                  1.2        9.5
トランセル                   .7        9.9
ロコン                       .6        9.9
コクーン                     .6         10
コイキング                   .9         10

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
ビリリダマ                   .5       10.4
カブト                       .5       11.5
プクリン                      1         12
サンド                       .6         12
ニョロモ                     .6       12.4
モルフォン                  1.5       12.5
フシギソウ                    1         13
トサキント                   .6         15
カモネギ                     .8         15
ウツボット                  1.7       15.5
ハクリュー                    4       16.5

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
ラッタ                       .7       18.5
ラフレシア                  1.2       18.6
リザード                    1.1         19
ガーディ                     .7         19
ニドリーノ                   .9       19.5
ケーシィ                     .9       19.5
ワンリキー                   .8       19.5
コダック                     .8       19.6
キュウコン                  1.1       19.9
ニドリーナ                   .8         20
イシツブテ                   .4         20

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
ニョロゾ                      1         20
カメール                      1       22.5
サンダース                   .8       24.5
ブースター                   .9         25
シードラ                    1.2         25
マンキー                     .5         28
シャワーズ                    1         29
サンドパン                    1       29.5
パラセクト                    1       29.5
スピアー                      1       29.5
エレブー                    1.1         30

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
ピジョン                    1.1         30
ライチュウ                   .8         30
ベトベトン                  1.2         30
ポニータ                      1         30
ベトベター                   .9         30
コンパン                      1         30
バタフリー                  1.1         32
ペルシアン                    1         32
オコリザル                    1         32
スリープ                      1       32.4
ダグトリオ                   .7       33.3

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
ヒトデマン                   .8       34.5
ラッキー                    1.1       34.6
オムスター                    1         35
モンジャラ                    1         35
ヤドン                      1.2         36
ポリゴン                     .8       36.5
オニドリル                  1.2         38
アズマオウ                  1.3         39
ドードー                    1.4       39.2
ピジョット                  1.5       39.5
ピクシー                    1.3         40

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
ゲンガー                    1.5       40.5
カブトプス                  1.3       40.5
ルージュラ                  1.4       40.6
ブーバー                    1.3       44.5
ガラガラ                      1         45
メノクラゲ                   .9       45.5
フーディン                  1.5         48
サワムラー                  1.5       49.8
エビワラー                  1.4       50.2
サンダー                    1.6       52.6
ニョロボン                  1.3         54

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
バリヤード                  1.3       54.5
カイロス                    1.5         55
ドククラゲ                  1.6         55
ゴルバット                  1.6         55
フリーザー                  1.7       55.4
ストライク                  1.5         56
ユンゲラー                  1.3       56.5
プテラ                      1.8         59
キングラー                  1.3         60
ファイヤー                    2         60
ニドクイン                  1.3         60

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
レアコイル                    1         60
ニドキング                  1.4         62
アーボック                  3.5         65
ベロリンガ                  1.2       65.5
マルマイン                  1.2       66.6
ゴーリキー                  1.5       70.5
スリーパー                  1.6       75.6
ゴルダック                  1.7       76.6
ヤドラン                    1.6       78.5
ガルーラ                    2.2         80
スターミー                  1.1         80

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
ドードリオ                  1.8       85.2
カメックス                  1.6       85.5
ケンタロス                  1.4       88.4
パウワウ                    1.1         90
リザードン                  1.7       90.5
ギャロップ                  1.7         95
フシギバナ                    2        100
ゴローン                      1        105
サイホーン                    1        115
サイドン                    1.9        120
ナッシー                      2        120

POKEMON_NAME             HEIGHT     WEIGHT
-------------------- ---------- ----------
ジュゴン                    1.7        120
ミュウツー                    2        122
カイリキー                  1.6        130
パルシェン                  1.5      132.5
ウインディ                  1.9        155
カイリュー                  2.2        210
イワーク                    8.8        210
ラプラス                    2.5        220
ギャラドス                  6.5        235
ゴローニャ                  1.4        300
カビゴン                    2.1        460

154行が選択されました。 

5.

 ZUKANN_NO POKEMON_NAME             HEIGHT     WEIGHT
---------- -------------------- ---------- ----------
       148 ハクリュー                    4       16.5
       149 カイリュー                  2.2        210
       143 カビゴン                    2.1        460
       146 ファイヤー                    2         60
       150 ミュウツー                    2        122
       147 ミニリュウ                  1.8        3.3
       142 プテラ                      1.8         59
       144 フリーザー                  1.7       55.4
       145 サンダー                    1.6       52.6
       141 カブトプス                  1.3       40.5
       140 カブト                       .5       11.5

 ZUKANN_NO POKEMON_NAME             HEIGHT     WEIGHT
---------- -------------------- ---------- ----------
       151 ミュウ                       .4          4
       199 ヤドキング                                
       208 ハガネール                                
       242 ハピナス                                  

15行が選択されました。 

