1.

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       246 2学期期末                    16 英語                     80
       247 2学期期末                    17 英語                     54
       248 2学期期末                    18 英語                     58
       249 2学期期末                    19 英語                     87
       250 2学期期末                    20 英語                     76
       251 2学期期末                    21 英語                     94
       252 2学期期末                    22 英語                     64
       253 2学期期末                    23 英語                     79
       254 2学期期末                     1 数学                     90
       255 2学期期末                     2 数学                     89
       256 2学期期末                     3 数学                     70

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       257 2学期期末                     4 数学                     74
       258 2学期期末                     5 数学                     26
       259 2学期期末                     6 数学                     79
       260 2学期期末                     7 数学                     62
       261 2学期期末                     8 数学                     60
       262 2学期期末                     9 数学                     70
       263 2学期期末                    10 数学                     78
       264 2学期期末                    11 数学                     78
       265 2学期期末                    12 数学                     87
       266 2学期期末                    13 数学                     94
       267 2学期期末                    14 数学                     80

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       268 2学期期末                    15 数学                     88
       269 2学期期末                    16 数学                     82
       270 2学期期末                    17 数学                     87
       271 2学期期末                    18                            
       272 2学期期末                    19 数学                     89
       273 2学期期末                    20 数学                     90
       274 2学期期末                    21 数学                     74
       275 2学期期末                    22 数学                     80
       276 2学期期末                    23 数学                     91
       277 学年末                        1 国語                     86
       278 学年末                        2 国語                     96

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       279 学年末                        3                            
       280 学年末                        4 国語                    100
       281 学年末                        5 国語                     97
       282 学年末                        6 国語                     84
       283 学年末                        7 国語                     83
       284 学年末                        8 国語                     34
       285 学年末                        9 国語                     96
       286 学年末                       10 国語                     93
       287 学年末                       11 国語                     83
       288 学年末                       12 国語                     73
       289 学年末                       13 国語                     98

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       290 学年末                       14 国語                     90
       291 学年末                       15 国語                     46
       292 学年末                       16 国語                     93
       293 学年末                       17 国語                     91
       294 学年末                       18 国語                     82
       295 学年末                       19 国語                     67
       296 学年末                       20 国語                     67
       297 学年末                       21 国語                     79
       298 学年末                       22 国語                     66
       299 学年末                       23 国語                     96
       300 学年末                        1 英語                     50

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       301 学年末                        2 英語                     96
       302 学年末                        3 英語                     95
       303 学年末                        4 英語                     95
       304 学年末                        5 英語                     64
       305 学年末                        6 英語                    100
       306 学年末                        7 英語                     96
       307 学年末                        8 英語                     79
       308 学年末                        9 英語                     97
       309 学年末                       10 英語                     82
       310 学年末                       11 英語                     92
       311 学年末                       12 英語                     90

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       312 学年末                       13 英語                     91
       313 学年末                       14 英語                     89
       314 学年末                       15 英語                     83
       315 学年末                       16 英語                     94
       316 学年末                       17 英語                     69
       317 学年末                       18 英語                     79
       318 学年末                       19 英語                     80
       319 学年末                       20 英語                     86
       320 学年末                       21 英語                     62
       321 学年末                       22 英語                     94
       322 学年末                       23 英語                     88

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       323 学年末                        1 数学                     83
       324 学年末                        2 数学                     65
       325 学年末                        3 数学                     61
       326 学年末                        4 数学                     88
       327 学年末                        5 数学                     70
       328 学年末                        6 数学                     94
       329 学年末                        7 数学                     72
       330 学年末                        8 数学                     81
       331 学年末                        9 数学                     88
       332 学年末                       10 数学                     85
       333 学年末                       11 数学                     66

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       334 学年末                       12 数学                     73
       335 学年末                       13 数学                     41
       336 学年末                       14 数学                     76
       337 学年末                       15 数学                     73
       338 学年末                       16 数学                     62
       339 学年末                       17 数学                     69
       340 学年末                       18 数学                     76
       341 学年末                       19 数学                     82
       342 学年末                       20 数学                     86
       343 学年末                       21 数学                     94
       344 学年末                       22 数学                     83

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       345 学年末                       23 数学                     88
         1 1学期中間                     1 国語                     86
         2 1学期中間                     2 国語                     90
         3 1学期中間                     3 国語                     84
         4 1学期中間                     4 国語                     92
         5 1学期中間                     5 国語                     90
         6 1学期中間                     6 国語                     74
         7 1学期中間                     7 国語                     82
         8 1学期中間                     8 国語                     48
         9 1学期中間                     9 国語                     64
        10 1学期中間                    10 国語                     68

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
        11 1学期中間                    11 国語                     76
        12 1学期中間                    12 国語                     58
        13 1学期中間                    13 国語                     88
        14 1学期中間                    14 国語                     84
        15 1学期中間                    15 国語                     82
        16 1学期中間                    16 国語                     72
        17 1学期中間                    17 国語                     70
        18 1学期中間                    18 国語                     86
        19 1学期中間                    19 国語                     62
        20 1学期中間                    20 国語                     94
        21 1学期中間                    21 国語                     76

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
        22 1学期中間                    22 国語                     78
        23 1学期中間                    23 国語                     76
        24 1学期中間                     1 英語                     68
        25 1学期中間                     2 英語                     38
        26 1学期中間                     3 英語                     58
        27 1学期中間                     4 英語                     22
        28 1学期中間                     5 英語                     64
        29 1学期中間                     6 英語                     84
        30 1学期中間                     7 英語                     46
        31 1学期中間                     8 英語                     48
        32 1学期中間                     9 英語                     58

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
        33 1学期中間                    10 英語                     82
        34 1学期中間                    11 英語                     78
        35 1学期中間                    12 英語                     92
        36 1学期中間                    13 英語                     82
        37 1学期中間                    14 英語                     82
        38 1学期中間                    15 英語                     58
        39 1学期中間                    16 英語                     70
        40 1学期中間                    17 英語                     72
        41 1学期中間                    18 英語                     70
        42 1学期中間                    19 英語                     80
        43 1学期中間                    20 英語                     78

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
        44 1学期中間                    21 英語                     46
        45 1学期中間                    22 英語                     84
        46 1学期中間                    23 英語                     66
        47 1学期中間                     1 数学                     94
        48 1学期中間                     2 数学                     83
        49 1学期中間                     3 数学                     96
        50 1学期中間                     4 数学                     90
        51 1学期中間                     5 数学                     84
        52 1学期中間                     6 数学                     68
        53 1学期中間                     7 数学                     30
        54 1学期中間                     8 数学                     92

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
        55 1学期中間                     9 数学                     90
        56 1学期中間                    10 数学                     52
        57 1学期中間                    11 数学                     64
        58 1学期中間                    12 数学                     88
        59 1学期中間                    13 数学                     58
        60 1学期中間                    14 数学                     58
        61 1学期中間                    15 数学                     74
        62 1学期中間                    16 数学                     58
        63 1学期中間                    17 数学                     66
        64 1学期中間                    18 数学                     60
        65 1学期中間                    19 数学                     68

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
        66 1学期中間                    20 数学                     52
        67 1学期中間                    21 数学                     44
        68 1学期中間                    22 数学                     86
        69 1学期中間                    23 数学                     52
        70 1学期期末                     1 国語                     88
        71 1学期期末                     2 国語                     92
        72 1学期期末                     3 国語                     98
        73 1学期期末                     4 国語                     54
        74 1学期期末                     5 国語                     94
        75 1学期期末                     6 国語                     92
        76 1学期期末                     7 国語                     82

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
        77 1学期期末                     8 国語                     78
        78 1学期期末                     9 国語                     76
        79 1学期期末                    10 国語                     91
        80 1学期期末                    11 国語                     90
        81 1学期期末                    12 国語                     89
        82 1学期期末                    13 国語                     86
        83 1学期期末                    14 国語                     83
        84 1学期期末                    15 国語                     98
        85 1学期期末                    16 国語                     70
        86 1学期期末                    17 国語                     80
        87 1学期期末                    18 国語                     81

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
        88 1学期期末                    19 国語                     91
        89 1学期期末                    20 国語                     55
        90 1学期期末                    21 国語                     95
        91 1学期期末                    22 国語                     87
        92 1学期期末                    23 国語                     80
        93 1学期期末                     1 英語                     54
        94 1学期期末                     2 英語                     58
        95 1学期期末                     3 英語                     87
        96 1学期期末                     4 英語                     76
        97 1学期期末                     5 英語                     94
        98 1学期期末                     6 英語                     64

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
        99 1学期期末                     7 英語                     79
       100 1学期期末                     8 英語                     90
       101 1学期期末                     9 英語                     89
       102 1学期期末                    10 英語                     70
       103 1学期期末                    11 英語                     74
       104 1学期期末                    12 英語                     26
       105 1学期期末                    13 英語                     79
       106 1学期期末                    14 英語                     62
       107 1学期期末                    15 英語                     60
       108 1学期期末                    16 英語                     70
       109 1学期期末                    17 英語                     78

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       110 1学期期末                    18 英語                     78
       111 1学期期末                    19 英語                     87
       112 1学期期末                    20 英語                     94
       113 1学期期末                    21 英語                     80
       114 1学期期末                    22 英語                     88
       115 1学期期末                    23 英語                     82
       116 1学期期末                     1 数学                     87
       117 1学期期末                     2 数学                       
       118 1学期期末                     3 数学                     89
       119 1学期期末                     4 数学                     90
       120 1学期期末                     5 数学                     74

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       121 1学期期末                     6 数学                     80
       122 1学期期末                     7 数学                     91
       123 1学期期末                     8 数学                     86
       124 1学期期末                     9 数学                     96
       125 1学期期末                    10 数学                       
       126 1学期期末                    11 数学                    100
       127 1学期期末                    12 数学                     97
       128 1学期期末                    13 数学                     84
       129 1学期期末                    14 数学                     83
       130 1学期期末                    15 数学                     34
       131 1学期期末                    16 数学                     96

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       132 1学期期末                    17 数学                     93
       133 1学期期末                    18 数学                     83
       134 1学期期末                    19 数学                     73
       135 1学期期末                    20 数学                     98
       136 1学期期末                    21 数学                     90
       137 1学期期末                    22 数学                     46
       138 1学期期末                    23 数学                     93
       139 2学期中間                     1 国語                     91
       140 2学期中間                     2 国語                     82
       141 2学期中間                     3 国語                     67
       142 2学期中間                     4 国語                     67

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       143 2学期中間                     5 国語                     79
       144 2学期中間                     6 国語                     66
       145 2学期中間                     7 国語                     96
       146 2学期中間                     8 国語                     50
       147 2学期中間                     9 国語                     96
       148 2学期中間                    10 国語                     95
       149 2学期中間                    11 国語                     95
       150 2学期中間                    12 国語                     64
       151 2学期中間                    13 国語                    100
       152 2学期中間                    14 国語                     96
       153 2学期中間                    15 国語                     79

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       154 2学期中間                    16 国語                     97
       155 2学期中間                    17 国語                     86
       156 2学期中間                    18 国語                     90
       157 2学期中間                    19 国語                     84
       158 2学期中間                    20 国語                     92
       159 2学期中間                    21 国語                     90
       160 2学期中間                    22 国語                     74
       161 2学期中間                    23 国語                     82
       162 2学期中間                     1 英語                     48
       163 2学期中間                     2 英語                     64
       164 2学期中間                     3 英語                     68

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       165 2学期中間                     4 英語                     76
       166 2学期中間                     5 英語                     58
       167 2学期中間                     6 英語                     88
       168 2学期中間                     7 英語                     84
       169 2学期中間                     8 英語                     82
       170 2学期中間                     9 英語                     72
       171 2学期中間                    10 英語                     70
       172 2学期中間                    11 英語                     86
       173 2学期中間                    12 英語                     62
       174 2学期中間                    13 英語                     94
       175 2学期中間                    14 英語                     76

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       176 2学期中間                    15 英語                     78
       177 2学期中間                    16 英語                     76
       178 2学期中間                    17 英語                     68
       179 2学期中間                    18 英語                     38
       180 2学期中間                    19 英語                     58
       181 2学期中間                    20 英語                     22
       182 2学期中間                    21 英語                     64
       183 2学期中間                    22 英語                     84
       184 2学期中間                    23 英語                     46
       185 2学期中間                     1 数学                     48
       186 2学期中間                     2 数学                     58

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       187 2学期中間                     3 数学                     82
       188 2学期中間                     4 数学                     78
       189 2学期中間                     5 数学                     92
       190 2学期中間                     6 数学                     82
       191 2学期中間                     7 数学                     82
       192 2学期中間                     8 数学                     58
       193 2学期中間                     9 数学                     70
       194 2学期中間                    10 数学                     72
       195 2学期中間                    11 数学                     70
       196 2学期中間                    12 数学                     80
       197 2学期中間                    13 数学                     78

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       198 2学期中間                    14 数学                     46
       199 2学期中間                    15 数学                     84
       200 2学期中間                    16 数学                     66
       201 2学期中間                    17 数学                     94
       202 2学期中間                    18 数学                     83
       203 2学期中間                    19 数学                     96
       204 2学期中間                    20 数学                     90
       205 2学期中間                    21 数学                     84
       206 2学期中間                    22 数学                     68
       207 2学期中間                    23 数学                     30
       208 2学期期末                     1 国語                     92

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       209 2学期期末                     2 国語                     90
       210 2学期期末                     3 国語                     52
       211 2学期期末                     4 国語                     64
       212 2学期期末                     5 国語                     88
       213 2学期期末                     6 国語                     58
       214 2学期期末                     7 国語                     58
       215 2学期期末                     8 国語                     74
       216 2学期期末                     9 国語                     58
       217 2学期期末                    10 国語                     66
       218 2学期期末                    11 国語                     60
       219 2学期期末                    12 国語                     68

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       220 2学期期末                    13 国語                     52
       221 2学期期末                    14 国語                     44
       222 2学期期末                    15 国語                     86
       223 2学期期末                    16 国語                     52
       224 2学期期末                    17 国語                     88
       225 2学期期末                    18 国語                     92
       226 2学期期末                    19 国語                     98
       227 2学期期末                    20 国語                     54
       228 2学期期末                    21 国語                     94
       229 2学期期末                    22 国語                     92
       230 2学期期末                    23 国語                     82

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       231 2学期期末                     1 英語                     78
       232 2学期期末                     2 英語                     76
       233 2学期期末                     3 英語                     91
       234 2学期期末                     4 英語                     90
       235 2学期期末                     5 英語                     89
       236 2学期期末                     6 英語                     86
       237 2学期期末                     7 英語                     83
       238 2学期期末                     8 英語                     98
       239 2学期期末                     9 英語                     70
       240 2学期期末                    10 英語                     80
       241 2学期期末                    11 英語                     81

  RECORDNO TERM                  STUDENTNO SUBJECTNAME           SCORE
---------- -------------------- ---------- ---------------- ----------
       242 2学期期末                    12 英語                     91
       243 2学期期末                    13 英語                     55
       244 2学期期末                    14 英語                     95
       245 2学期期末                    15 英語                     87

345行が選択されました。 

2.

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       246         16         80
       247         17         54
       248         18         58
       249         19         87
       250         20         76
       251         21         94
       252         22         64
       253         23         79
       254          1         90
       255          2         89
       256          3         70

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       257          4         74
       258          5         26
       259          6         79
       260          7         62
       261          8         60
       262          9         70
       263         10         78
       264         11         78
       265         12         87
       266         13         94
       267         14         80

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       268         15         88
       269         16         82
       270         17         87
       271         18           
       272         19         89
       273         20         90
       274         21         74
       275         22         80
       276         23         91
       277          1         86
       278          2         96

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       279          3           
       280          4        100
       281          5         97
       282          6         84
       283          7         83
       284          8         34
       285          9         96
       286         10         93
       287         11         83
       288         12         73
       289         13         98

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       290         14         90
       291         15         46
       292         16         93
       293         17         91
       294         18         82
       295         19         67
       296         20         67
       297         21         79
       298         22         66
       299         23         96
       300          1         50

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       301          2         96
       302          3         95
       303          4         95
       304          5         64
       305          6        100
       306          7         96
       307          8         79
       308          9         97
       309         10         82
       310         11         92
       311         12         90

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       312         13         91
       313         14         89
       314         15         83
       315         16         94
       316         17         69
       317         18         79
       318         19         80
       319         20         86
       320         21         62
       321         22         94
       322         23         88

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       323          1         83
       324          2         65
       325          3         61
       326          4         88
       327          5         70
       328          6         94
       329          7         72
       330          8         81
       331          9         88
       332         10         85
       333         11         66

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       334         12         73
       335         13         41
       336         14         76
       337         15         73
       338         16         62
       339         17         69
       340         18         76
       341         19         82
       342         20         86
       343         21         94
       344         22         83

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       345         23         88
         1          1         86
         2          2         90
         3          3         84
         4          4         92
         5          5         90
         6          6         74
         7          7         82
         8          8         48
         9          9         64
        10         10         68

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
        11         11         76
        12         12         58
        13         13         88
        14         14         84
        15         15         82
        16         16         72
        17         17         70
        18         18         86
        19         19         62
        20         20         94
        21         21         76

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
        22         22         78
        23         23         76
        24          1         68
        25          2         38
        26          3         58
        27          4         22
        28          5         64
        29          6         84
        30          7         46
        31          8         48
        32          9         58

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
        33         10         82
        34         11         78
        35         12         92
        36         13         82
        37         14         82
        38         15         58
        39         16         70
        40         17         72
        41         18         70
        42         19         80
        43         20         78

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
        44         21         46
        45         22         84
        46         23         66
        47          1         94
        48          2         83
        49          3         96
        50          4         90
        51          5         84
        52          6         68
        53          7         30
        54          8         92

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
        55          9         90
        56         10         52
        57         11         64
        58         12         88
        59         13         58
        60         14         58
        61         15         74
        62         16         58
        63         17         66
        64         18         60
        65         19         68

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
        66         20         52
        67         21         44
        68         22         86
        69         23         52
        70          1         88
        71          2         92
        72          3         98
        73          4         54
        74          5         94
        75          6         92
        76          7         82

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
        77          8         78
        78          9         76
        79         10         91
        80         11         90
        81         12         89
        82         13         86
        83         14         83
        84         15         98
        85         16         70
        86         17         80
        87         18         81

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
        88         19         91
        89         20         55
        90         21         95
        91         22         87
        92         23         80
        93          1         54
        94          2         58
        95          3         87
        96          4         76
        97          5         94
        98          6         64

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
        99          7         79
       100          8         90
       101          9         89
       102         10         70
       103         11         74
       104         12         26
       105         13         79
       106         14         62
       107         15         60
       108         16         70
       109         17         78

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       110         18         78
       111         19         87
       112         20         94
       113         21         80
       114         22         88
       115         23         82
       116          1         87
       117          2           
       118          3         89
       119          4         90
       120          5         74

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       121          6         80
       122          7         91
       123          8         86
       124          9         96
       125         10           
       126         11        100
       127         12         97
       128         13         84
       129         14         83
       130         15         34
       131         16         96

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       132         17         93
       133         18         83
       134         19         73
       135         20         98
       136         21         90
       137         22         46
       138         23         93
       139          1         91
       140          2         82
       141          3         67
       142          4         67

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       143          5         79
       144          6         66
       145          7         96
       146          8         50
       147          9         96
       148         10         95
       149         11         95
       150         12         64
       151         13        100
       152         14         96
       153         15         79

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       154         16         97
       155         17         86
       156         18         90
       157         19         84
       158         20         92
       159         21         90
       160         22         74
       161         23         82
       162          1         48
       163          2         64
       164          3         68

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       165          4         76
       166          5         58
       167          6         88
       168          7         84
       169          8         82
       170          9         72
       171         10         70
       172         11         86
       173         12         62
       174         13         94
       175         14         76

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       176         15         78
       177         16         76
       178         17         68
       179         18         38
       180         19         58
       181         20         22
       182         21         64
       183         22         84
       184         23         46
       185          1         48
       186          2         58

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       187          3         82
       188          4         78
       189          5         92
       190          6         82
       191          7         82
       192          8         58
       193          9         70
       194         10         72
       195         11         70
       196         12         80
       197         13         78

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       198         14         46
       199         15         84
       200         16         66
       201         17         94
       202         18         83
       203         19         96
       204         20         90
       205         21         84
       206         22         68
       207         23         30
       208          1         92

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       209          2         90
       210          3         52
       211          4         64
       212          5         88
       213          6         58
       214          7         58
       215          8         74
       216          9         58
       217         10         66
       218         11         60
       219         12         68

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       220         13         52
       221         14         44
       222         15         86
       223         16         52
       224         17         88
       225         18         92
       226         19         98
       227         20         54
       228         21         94
       229         22         92
       230         23         82

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       231          1         78
       232          2         76
       233          3         91
       234          4         90
       235          5         89
       236          6         86
       237          7         83
       238          8         98
       239          9         70
       240         10         80
       241         11         81

  RECORDNO  STUDENTNO      SCORE
---------- ---------- ----------
       242         12         91
       243         13         55
       244         14         95
       245         15         87

345行が選択されました。 

3.

SUBJECTNAME     
----------------
数学
英語

国語

4.

TERM                 SUBJECTNAME     
-------------------- ----------------
1学期期末            英語            
1学期期末            国語            
1学期期末            数学            
1学期中間            英語            
1学期中間            国語            
1学期中間            数学            
2学期期末            英語            
2学期期末            国語            
2学期期末            数学            
2学期期末                            
2学期中間            英語            

TERM                 SUBJECTNAME     
-------------------- ----------------
2学期中間            国語            
2学期中間            数学            
学年末               英語            
学年末               国語            
学年末               数学            
学年末                               

17行が選択されました。 

5.

 STUDENTNO SUBJECTNAME           SCORE
---------- ---------------- ----------
        12 英語                     92
        22 英語                     84
         6 英語                     84
        10 英語                     82
        13 英語                     82
        14 英語                     82
        19 英語                     80
        20 国語                     94
         4 国語                     92
         5 国語                     90
         2 国語                     90

 STUDENTNO SUBJECTNAME           SCORE
---------- ---------------- ----------
        13 国語                     88
         1 国語                     86
        18 国語                     86
        14 国語                     84
         3 国語                     84
        15 国語                     82
         7 国語                     82
         3 数学                     96
         1 数学                     94
         8 数学                     92
         4 数学                     90

 STUDENTNO SUBJECTNAME           SCORE
---------- ---------------- ----------
         9 数学                     90
        12 数学                     88
        22 数学                     86
         5 数学                     84
         2 数学                     83

27行が選択されました。 

6.

 STUDENTNO      SCORE
---------- ----------
        12         64
         6         66
         3         67
         4         67
        22         74
         5         79
        15         79

7行が選択されました。 

7.

 STUDENTNO SUBJECTNAME           SCORE
---------- ---------------- ----------
         1 英語                     50
         2 英語                     96
         3 英語                     95
         4 英語                     95
         5 英語                     64
         6 英語                    100
         7 英語                     96
         8 英語                     79
         9 英語                     97
        10 英語                     82
        11 英語                     92

 STUDENTNO SUBJECTNAME           SCORE
---------- ---------------- ----------
        12 英語                     90
        13 英語                     91
        14 英語                     89
        15 英語                     83
        16 英語                     94
        17 英語                     69
        18 英語                     79
        19 英語                     80
        20 英語                     86
        21 英語                     62
        22 英語                     94

 STUDENTNO SUBJECTNAME           SCORE
---------- ---------------- ----------
        23 英語                     88
         1 数学                     83
         2 数学                     65
         3 数学                     61
         4 数学                     88
         5 数学                     70
         6 数学                     94
         7 数学                     72
         8 数学                     81
         9 数学                     88
        10 数学                     85

 STUDENTNO SUBJECTNAME           SCORE
---------- ---------------- ----------
        11 数学                     66
        12 数学                     73
        13 数学                     41
        14 数学                     76
        15 数学                     73
        16 数学                     62
        17 数学                     69
        18 数学                     76
        19 数学                     82
        20 数学                     86
        21 数学                     94

 STUDENTNO SUBJECTNAME           SCORE
---------- ---------------- ----------
        22 数学                     83
        23 数学                     88

46行が選択されました。 

8.

TERM                  STUDENTNO      SCORE
-------------------- ---------- ----------
1学期期末                     1         87
1学期期末                     2           
1学期期末                     3         89
1学期期末                     4         90
1学期期末                     5         74
1学期期末                     6         80
1学期期末                     7         91
1学期期末                     8         86
1学期期末                     9         96
1学期期末                    10           
1学期期末                    11        100

TERM                  STUDENTNO      SCORE
-------------------- ---------- ----------
1学期期末                    12         97
1学期期末                    13         84
1学期期末                    14         83
1学期期末                    15         34
1学期期末                    16         96
1学期期末                    17         93
1学期期末                    18         83
1学期期末                    19         73
1学期期末                    20         98
1学期期末                    21         90
1学期期末                    22         46

TERM                  STUDENTNO      SCORE
-------------------- ---------- ----------
1学期期末                    23         93
2学期期末                     1         90
2学期期末                     2         89
2学期期末                     3         70
2学期期末                     4         74
2学期期末                     5         26
2学期期末                     6         79
2学期期末                     7         62
2学期期末                     8         60
2学期期末                     9         70
2学期期末                    10         78

TERM                  STUDENTNO      SCORE
-------------------- ---------- ----------
2学期期末                    11         78
2学期期末                    12         87
2学期期末                    13         94
2学期期末                    14         80
2学期期末                    15         88
2学期期末                    16         82
2学期期末                    17         87
2学期期末                    19         89
2学期期末                    20         90
2学期期末                    21         74
2学期期末                    22         80

TERM                  STUDENTNO      SCORE
-------------------- ---------- ----------
2学期期末                    23         91

45行が選択されました。 

9.

 STUDENTNO TERM                 SUBJECTNAME     
---------- -------------------- ----------------
         2 1学期期末            数学            
         3 学年末                               
        10 1学期期末            数学            
        18 2学期期末                            

10.

 STUDENTNO SUBJECTNAME           SCORE
---------- ---------------- ----------
         2 数学                       
        10 数学                       
        12 英語                     26

11.

Student Score                                                                                           
--------------------------------------------------------------------------------------------------------
1の英語の成績は68点です
2の英語の成績は38点です
3の英語の成績は58点です
4の英語の成績は22点です
5の英語の成績は64点です
6の英語の成績は84点です
7の英語の成績は46点です
8の英語の成績は48点です
9の英語の成績は58点です
10の英語の成績は82点です
11の英語の成績は78点です

Student Score                                                                                           
--------------------------------------------------------------------------------------------------------
12の英語の成績は92点です
13の英語の成績は82点です
14の英語の成績は82点です
15の英語の成績は58点です
16の英語の成績は70点です
17の英語の成績は72点です
18の英語の成績は70点です
19の英語の成績は80点です
20の英語の成績は78点です
21の英語の成績は46点です
22の英語の成績は84点です

Student Score                                                                                           
--------------------------------------------------------------------------------------------------------
23の英語の成績は66点です

23行が選択されました。 

12.

Student Course                                                                                          
--------------------------------------------------------------------------------------------------------
3 斎藤's course is 10
6 伊藤's course is 10
9 岡田's course is 10
16 高橋's course is 10
18 林's course is 10
23 田村's course is 10
2 小野's course is 20
5 小林's course is 20
8 宇賀神's course is 20
10 伊藤's course is 20
13 松岡's course is 20

Student Course                                                                                          
--------------------------------------------------------------------------------------------------------
17 藤井's course is 20
20 長谷川's course is 20
22 桜井's course is 20
1 鈴木's course is 30
4 藤本's course is 30
7 佐瀬's course is 30
11 白井's course is 30
12 小出's course is 30
14 高木's course is 30
15 藤原's course is 30
19 川口's course is 30

Student Course                                                                                          
--------------------------------------------------------------------------------------------------------
21 田中's course is 30

23行が選択されました。 

13.

Student Grade                                                 
--------------------------------------------------------------
伊藤's grade is 1
白井's grade is 1
小出's grade is 1
松岡's grade is 1
高木's grade is 1
藤原's grade is 1
高橋's grade is 1
藤井's grade is 1
鈴木's grade is 2
小野's grade is 2
斎藤's grade is 2

Student Grade                                                 
--------------------------------------------------------------
藤本's grade is 2
小林's grade is 2
伊藤's grade is 2
佐瀬's grade is 2
宇賀神's grade is 2
岡田's grade is 2
林's grade is 3
川口's grade is 3
長谷川's grade is 3
田中's grade is 3
桜井's grade is 3

Student Grade                                                 
--------------------------------------------------------------
田村's grade is 3

23行が選択されました。 

