1.

      身長平均
----------
1.19470199

2.

      体重合計
----------
    6938.7

3.

        行数
----------
       154

4.

EGGNAMEの種類                    
------------------------------
メタモン
むし
ようせい
こうぶつ
せいべつふめい
ひとがた
すいちゅう3
すいちゅう1
みはっけん
ふていけい
すいちゅう2

EGGNAMEの種類                    
------------------------------
かいじゅう
しょくぶつ
ひこう
りくじょう

15行が選択されました。 

5.

EGGNAMEの種類の数
------------
          15

6.

       最高点        最低点
---------- ----------
       100         26

7.

      国語平均
----------
      83.9

8.

      欠席者数
----------
         2

