1.

    DEPTNO      給与最大値
---------- ----------
        10       5000
        20       3000
        30       2850

2.

JOB              平均給与
---------- ----------
CLERK             950
ANALYST          3000
MANAGER          2975

3.

    DEPTNO 最古入社    
---------- --------
        10 81-06-09
        20 80-12-17

4.

DEPARTMENT_ID JOB_ID     MANAGER_ID       給与最大
------------- ---------- ---------- ----------
           20 MK_MAN            100      13000
           30 PU_MAN            100      11000
           70 PR_REP            101      10000
           80 SA_MAN            100      14000
           80 SA_REP            145      10000
           80 SA_REP            146      10000
           80 SA_REP            147      10500
           80 SA_REP            148      11500
           80 SA_REP            149      11000
           90 AD_PRES                    24000
           90 AD_VP             100      17000

DEPARTMENT_ID JOB_ID     MANAGER_ID       給与最大
------------- ---------- ---------- ----------
          100 FI_MGR            101      12008
          110 AC_MGR            101      12008

13行が選択されました。 

5.

EVOLUTION_SEQ POKEMON_NAME                                                                    
------------- --------------------------------------------------------------------------------
            0 キャタピー,コラッタ,ゼニガメ,ヒトカゲ,ビードル,フシギダネ,ポッポ                
            1 カメール,コクーン,トランセル,ピジョン,フシギソウ,ラッタ,リザード                
            2 カメックス,スピアー,バタフリー,ピジョット,フシギバナ,リザードン                 

