1.
名前       Nullかどうか タイプ          
-------- -------- ------------ 
EMPNO    NOT NULL NUMBER(6)    
ENAME             VARCHAR2(10) 
JOB               VARCHAR2(10) 
MGR               NUMBER(4)    
HIREDATE          DATE         
SAL               NUMBER(9)    
COMM              NUMBER(9)    
DEPTNO            NUMBER(4)    
2.

     EMPNO ENAME      JOB               MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- ---------- ---------- -------- ---------- ---------- ----------
      7369 SMITH      CLERK            7902 80-12-17        800                    20
      7499 ALLEN      SALESMAN         7698 81-02-20       1600        300         30
      7521 WARD       SALESMAN         7698 81-02-22       1250        500         30
      7566 JONES      MANAGER          7839 81-04-02       2975                    20
      7654 MARTIN     SALESMAN         7698 81-09-28       1250       1400         30
      7698 BLAKE      MANAGER          7839 81-05-01       2850                    30
      7782 CLARK      MANAGER          7839 81-06-09       2450                    10
      7788 SCOTT      ANALYST          7566 87-04-19       3000                    20
      7839 KING       PRESIDENT             81-11-17       5000                    10
      7844 TURNER     SALESMAN         7698 81-09-08       1500          0         30
      7876 ADAMS      CLERK            7788 87-05-23       1100                    20

     EMPNO ENAME      JOB               MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- ---------- ---------- -------- ---------- ---------- ----------
      7900 JAMES      CLERK            7698 81-12-03        950                    30
      7902 FORD       ANALYST          7566 81-12-03       3000                    20
      7934 MILLER     CLERK            7782 82-01-23       1300                    10

14行が選択されました。 

3.

     EMPNO ENAME             SAL       COMM
---------- ---------- ---------- ----------
      7369 SMITH             800           
      7499 ALLEN            1600        300
      7521 WARD             1250        500
      7566 JONES            2975           
      7654 MARTIN           1250       1400
      7698 BLAKE            2850           
      7782 CLARK            2450           
      7788 SCOTT            3000           
      7839 KING             5000           
      7844 TURNER           1500          0
      7876 ADAMS            1100           

     EMPNO ENAME             SAL       COMM
---------- ---------- ---------- ----------
      7900 JAMES             950           
      7902 FORD             3000           
      7934 MILLER           1300           

14行が選択されました。 

4.
名前     Nullかどうか タイプ          
------ -------- ------------ 
DEPTNO NOT NULL NUMBER(4)    
DNAME           VARCHAR2(12) 
LOC             VARCHAR2(12) 
5.

    DEPTNO DNAME       
---------- ------------
        10 ACCOUNTING  
        20 RESEARCH    
        30 SALES       
        40 OPERATIONS  

6.
名前    Nullかどうか タイプ          
----- -------- ------------ 
JOBNO NOT NULL NUMBER(3)    
JNAME          VARCHAR2(10) 
7.

     JOBNO JNAME     
---------- ----------
       100 CLERK     
       200 MANAGER   
       300 SALESMAN  
       400 ANALYST   
       500 PRESIDENT 

8.

JNAME           JOBNO
---------- ----------
CLERK             100
MANAGER           200
SALESMAN          300
ANALYST           400
PRESIDENT         500

9.

     JOBNO JNAME     
---------- ----------
       100 CLERK     
       200 MANAGER   
       300 SALESMAN  
       400 ANALYST   
       500 PRESIDENT 

10.
dnameが間違いですだから　enameを使います
11.
formが間違いですだから　fromを使います
12.
ename,が間違いですだから　enameを使います
