1.

ENAME||DEPTNO                                     
--------------------------------------------------
SMITH20
ALLEN30
WARD30
JONES20
MARTIN30
BLAKE30
CLARK10
SCOTT20
KING10
TURNER30
ADAMS20

ENAME||DEPTNO                                     
--------------------------------------------------
JAMES30
FORD20
MILLER10

14行が選択されました。 

2.

ENAME||'の部署は'||DEPTNO                                 
------------------------------------------------------
SMITHの部署は20
ALLENの部署は30
WARDの部署は30
JONESの部署は20
MARTINの部署は30
BLAKEの部署は30
CLARKの部署は10
SCOTTの部署は20
KINGの部署は10
TURNERの部署は30
ADAMSの部署は20

ENAME||'の部署は'||DEPTNO                                 
------------------------------------------------------
JAMESの部署は30
FORDの部署は20
MILLERの部署は10

14行が選択されました。 

3.

従業員名と部署                                                 
--------------------------------------------------------
SMITHの部署は20です
ALLENの部署は30です
WARDの部署は30です
JONESの部署は20です
MARTINの部署は30です
BLAKEの部署は30です
CLARKの部署は10です
SCOTTの部署は20です
KINGの部署は10です
TURNERの部署は30です
ADAMSの部署は20です

従業員名と部署                                                 
--------------------------------------------------------
JAMESの部署は30です
FORDの部署は20です
MILLERの部署は10です

14行が選択されました。 

4.

ENAME             SAL   TOTALSAL
---------- ---------- ----------
SMITH             800       9600
ALLEN            1600      19200
WARD             1250      15000
JONES            2975      35700
MARTIN           1250      15000
BLAKE            2850      34200
CLARK            2450      29400
SCOTT            3000      36000
KING             5000      60000
TURNER           1500      18000
ADAMS            1100      13200

ENAME             SAL   TOTALSAL
---------- ---------- ----------
JAMES             950      11400
FORD             3000      36000
MILLER           1300      15600

14行が選択されました。 

