1.

LOCATION_ID CITY                           STATE_PROVINCE           
----------- ------------------------------ -------------------------
       1000 Roma                                                    
       1100 Venice                                                  
       1200 Tokyo                          Tokyo Prefecture         
       1300 Hiroshima                                               
       1400 Southlake                      Texas                    
       1500 South San Francisco            California               
       1600 South Brunswick                New Jersey               
       1700 Seattle                        Washington               
       1800 Toronto                        Ontario                  
       1900 Whitehorse                     Yukon                    
       2000 Beijing                                                 

LOCATION_ID CITY                           STATE_PROVINCE           
----------- ------------------------------ -------------------------
       2100 Bombay                         Maharashtra              
       2200 Sydney                         New South Wales          
       2300 Singapore                                               
       2400 London                                                  
       2500 Oxford                         Oxford                   
       2600 Stretford                      Manchester               
       2700 Munich                         Bavaria                  
       2800 Sao Paulo                      Sao Paulo                

19行が選択されました。 

2.

CITY                           STATE_PROVINCE           
------------------------------ -------------------------
Tokyo                          Tokyo Prefecture         

3.

COUNTRY_NAME                              REGION_ID
---------------------------------------- ----------
Japan                                             3

4.

ENAME      HIREDATE
---------- --------
SCOTT      87-04-19
ADAMS      87-05-23
MILLER     82-01-23

5.

ENAME             SAL
---------- ----------
SCOTT            3000
KING             5000
FORD             3000

6.

     EMPNO ENAME     
---------- ----------
      7499 ALLEN     
      7566 JONES     
      7654 MARTIN    
      7698 BLAKE     
      7782 CLARK     
      7839 KING      
      7876 ADAMS     
      7900 JAMES     
      7902 FORD      
      7934 MILLER    

10行が選択されました。 

7.

     EMPNO ENAME     
---------- ----------
      7369 SMITH     
      7521 WARD      
      7844 TURNER    

8.

     EMPNO ENAME     
---------- ----------
      7369 SMITH     
      7521 WARD      
      7788 SCOTT     
      7844 TURNER    

