1.

      リテラル
----------
    254.57

2.

      リテラル
----------
       255

3.

      リテラル
----------
       300

4.

      リテラル       リテラル       リテラル
---------- ---------- ----------
    254.56        254        200

5.

ENAME             SAL       BASE
---------- ---------- ----------
SMITH             800        133
ALLEN            1600        266
WARD             1250        208
JONES            2975        495
MARTIN           1250        208
BLAKE            2850        475
CLARK            2450        408
SCOTT            3000        500
KING             5000        833
TURNER           1500        250
ADAMS            1100        183

ENAME             SAL       BASE
---------- ---------- ----------
JAMES             950        158
FORD             3000        500
MILLER           1300        216

14行が選択されました。 

6.

ENAME             SAL       BASE
---------- ---------- ----------
SMITH             800        100
ALLEN            1600        300
WARD             1250        200
JONES            2975        500
MARTIN           1250        200
BLAKE            2850        500
CLARK            2450        400
SCOTT            3000        500
KING             5000        800
TURNER           1500        300
ADAMS            1100        200

ENAME             SAL       BASE
---------- ---------- ----------
JAMES             950        200
FORD             3000        500
MILLER           1300        200

14行が選択されました。 

7.

ENAME             SAL   ROUND_UP
---------- ---------- ----------
SMITH             800       1000
ALLEN            1600       2000
WARD             1250       2000
JONES            2975       3000
MARTIN           1250       2000
BLAKE            2850       3000
CLARK            2450       3000
SCOTT            3000       3000
KING             5000       5000
TURNER           1500       2000
ADAMS            1100       2000

ENAME             SAL   ROUND_UP
---------- ---------- ----------
JAMES             950       1000
FORD             3000       3000
MILLER           1300       2000

14行が選択されました。 

