1.

POWER_OF_2 POWER_OF_4 POWER_OF_8
---------- ---------- ----------
         4         16        256

2.

  QUOTIENT  REMAINDER
---------- ----------
       333          1

3.

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
ラップトップ32/10/56            1749                  49
ラップトップ48/10/56/1          2556                  56
ラップトップ64/10/56/2          2768                  68
PS 110/220                        85                  85
PS 110V /T                        84                  84
PS 110V /US                       86                  86
PS 110V HS/US                     97                  97
PS 12V /P                         76                  76
PS 220V /D                        81                  81
PS 220V /EUR                      83                  83
LCDモニター11/PM                 259                  59

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
LCDモニター9/PM                  249                  49
モニター17/HR                    299                  99
モニター17/HR/F                  350                  50
モニター17/SD                    369                  69
モニター19/SD                    499                  99
モニター19/SD/M                  512                  12
モニター21/D                     999                  99
モニター21/HR                    879                  79
モニター21/HR/M                  889                  89
モニター21/SD                   1023                  23
モニター・ヒンジ - HD             49                  49

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
モニター・ヒンジ - STD            39                  39
プラズマ・モニター10/L           740                  40
プラズマ・モニター10/T           964                  64
プラズマ・モニター10/X           600                   0
Compact 400/DQ                   125                  25
Compact 400/LQ                   175                  75
Industrial 600/DQ                225                  25
Industrial 700/HD                275                  75
Inkjet B/6                       150                  50
Inkjet C/4                       195                  95
Inkjet C/8/HQ                    349                  49

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
LaserPro 1200/8/BW               699                  99
LaserPro 600/6/BW                498                  98
HD 10GB /I                       453                  53
HD 10GB /R                       489                  89
HD 10GB /S                       436                  36
HD 10GB @5400 /SE                399                  99
HD 12GB /I                       543                  43
HD 12GB /N                       567                  67
HD 12GB /R                       612                  12
HD 12GB /S                       633                  33
HD 12GB @7200 /SE                775                  75

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
HD 18.2GB @10000 /E              800                   0
HD 18.2GB@10000 /I               850                  50
HD 18GB /SE                      815                  15
HD 6GB /I                        224                  24
HD 8.2GB @5400                   345                  45
HD 8.4GB @5400                   357                  57
HD 8GB /I                        399                  99
HD 8GB /SE                       389                  89
HD 8GB /SI                         0                   0
HD 9.1GB @10000                  456                  56
HD 9.1GB @10000 /I               454                  54

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
HD 9.1GB @7200                   359                  59
32MBキャッシュ/M                 123                  23
32MBキャッシュ/NM                121                  21
64MBキャッシュ/M                 223                  23
64MBキャッシュ/NM                221                  21
8MBキャッシュ/NM                   0                   0
8MB EDOメモリー                   98                  98
DIMM - 128MB                     305                   5
DIMM - 16MB                      124                  24
DIMM - 1GB                       599                  99
DIMM - 256MB                     337                  37

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
DIMM - 2GB                       699                  99
DIMM - 32MB                      128                  28
DIMM - 512MB                     448                  48
DIMM - 64MB                      247                  47
機械油                             4                   4
PCバッグ - C/S                    62                  62
プラスチック・ストック             3                   3
プラスチック・ストック             2                   2
プラスチック・ストック             2                   2
プラスチック・ストック             3                   3
PS 220V /FR                       83                  83

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
PS 220V /HS/FR                    91                  91
PS 220V /L                        95                  95
PS 220V /UK                       89                  89
ルーター - ASR/2W                345                  45
ルーター - ASR/3W                456                  56
ルーター - DTMF4                 231                  31
ネジ <B.28.P>                     15                  15
ネジ <B.28.S>                     16                  16
ネジ <B.32.P>                     18                  18
ネジ <B.32.S>                     18                  18
ネジ <S.16.S>                     21                  21

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
ネジ <S.32.P>                     23                  23
ネジ <S.32.S>                     22                  22
ネジ <Z.16.S>                     24                  24
ネジ <Z.24.S>                     25                  25
ネジ <Z.28.P>                     23                  23
スプレッドシート - SSP            45                  45
スプレッドシート - SSS            50                  50
ワード・プロセッシング            65                  65
ワード・プロセッシング            50                  50
スプレッドシート - SSS            45                  45
スプレッドシート - SSS            35                  35

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
スプレッドシート - SSS            40                  40
ワード・プロセッシング            50                  50
スプレッドシート - SSS            50                  50
スプレッドシート - SSP            40                  40
SPNIX3.3 - SL                   1000                   0
SPNIX3.3 - AL                    100                   0
SPNIX3.3 - DL                     60                  60
SPNIX3.3 - UL/N                   65                  65
SPNIX3.3 - UL/A                   50                  50
SPNIX3.3 - UL/C                   50                  50
SPNIX3.3 - UL/D                   55                  55

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
SPNIX3.3 - NL                     55                  55
SPNIX4.0 - SL                   1500                   0
SPNIX4.0 - SAL                   150                  50
SPNIX4.0 - DL                    100                   0
SPNIX4.0 - UL/N                   80                  80
SPNIX4.0 - UL/A                   70                  70
SPNIX4.0 - UL/D                   80                  80
SPNIX4.0 - UL/C                   75                  75
SPNIX4.0 - NL                     80                  80
SPNIX3.3 SU                      500                   0
SPNIX3.3 AU                       45                  45

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
SPNIX3.3 C/DU                     25                  25
SPNIX3.3 NU                       25                  25
SPNIX3.3 SAU                      70                  70
SPNIX3.3 DU                       65                  65
C for SPNIX3.3 - 1 Sea            62                  62
C for SPNIX3.3 - Doc             128                  28
C for SPNIX3.3 - Sys             450                  50
C for SPNIX4.0 - Doc             146                  46
C for SPNIX4.0 - 1 Sea            84                  84
C for SPNIX4.0 - Sys             555                  55
C for SPNIX3.3 -Sys/U            105                   5

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
C for SPNIX3.3 - Seat/            22                  22
Base ISO CP - BL                 110                  10
Client ISO CP - S                 27                  27
OSI 8-16/IL                      128                  28
X25 - 1 Line License              25                  25
IC Browser - S                    90                  90
IC Browser Doc - S               115                  15
Client ISO CP - S                 41                  41
Client ISO CP - V                 33                  33
OSI 1-4/IL                        83                  83
IC Browser - V                    75                  75

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
Smart Suite - V/SP               161                  61
Smart Suite - S3.3/EN            148                  48
Graphics - DIK+                   42                  42
Graphics - SA                     86                  86
Project Management - S            37                  37
Smart Suite - V/EN               120                  20
EDO - 32MB                       179                  79
RAM - 16MB                       135                  35
RAM - 32MB                       161                  61
RAM - 48MB                       193                  93
SDRAM - 128MB                    299                  99

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
SDRAM - 16MB                     111                  11
SDRAM - 32MB                     258                  58
SDRAM - 48MB                     269                  69
VRAM - 16MB                      211                  11
Smart Suite - V/FR               120                  20
Smart Suite - S4.0/FR            222                  22
Smart Suite - S4.0/SP            222                  22
Smart Suite - V/DE               120                  20
Smart Suite - S4.0/DE            222                  22
Graphics - DIK                    28                  28
Project Management - V            31                  31

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
Project Management - S            26                  26
Smart Suite - S4.0/EN            222                  22
Web Browser - SB/S 2.1            66                  66
Web Browser - SB/V 1.0            80                  80
Web Browser - SB/S 4.0            99                  99
Desk - S/V                      2510                  10
携帯電話                         100                   0
デスク - W/48                   2500                   0
デスク - W/48/R                 2900                   0
デスク - OS/O/F                 3980                  80
モバイルWeb電話                  800                   0

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
メモ用紙 LW 8 1/2 x 11             1                   1
ペン - 10/FP                       8                   8
カード・オーガナイザ・            18                  18
名刺ボックス - 250                55                  55
名刺 - 1000/2L                   300                   0
用紙 - 標準プリンタ               25                  25
名刺 - 250/2L                     80                  80
名刺ボックス - 1000              200                   0
クリップ - ペーパー               10                  10
メモ用紙 LY 8 1/2 x 11             1                   1
インク可視ペン                     6                   6

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
鉛筆 - シャープペンシル            5                   5
ペン - 10/MP                      12                  12
カード・ホルダー - 25             18                  18
鉛筆 - 木製                        2                   2
鉛筆削り - 鉛筆                   13                  13
カード・オーガナイザ -            32                  32
カード・オーガナイザ -            47                  47
用紙 - HQプリンタ                  9                   9
替え芯                             2                   2
マニュアル - Vision OS           125                  25
マニュアル - Vision Ne            35                  35

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
マニュアル - Vision To            40                  40
マニュアル - Vision OS            55                  55
マニュアル - Vision Ne            30                  30
マニュアル - Vision OS            45                  45
化学繊維 - RCP                    80                  80
FGストック - H                    14                  14
SSストック - 3mm                  15                  15
ESDブレスレット/クリッ            18                  18
ゴム手袋                          12                  12
プラスチック・ストック             2                   2
プラスチック・ストック             2                   2

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
樹脂                               4                   4
化学繊維 - SW                     72                  72
化学繊維 - TCS                    78                  78
FGストック - L                     9                   9
SSストック - 1mm                  12                  12
ESDブレスレット/QR                15                  15
PCバッグ - L/S                    87                  87
PCバッグ - L/D                   112                  12
VRAM - 64MB                      279                  79
CPU D300                         101                   1
CPU D400                         123                  23

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
CPU D600                         178                  78
GP 1024x768                       78                  78
GP 1280x1024                      98                  98
GP 800x600                        48                  48
MB - S300                         55                  55
MB - S450                         66                  66
MB - S500                         77                  77
MB - S550                         88                  88
MB - S600                         99                  99
MB - S900/650+                   101                   1
サウンド・カードSTD               46                  46

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
ビデオ・カード/32                 48                  48
ビデオ・カード/E32                58                  58
WSP DA-130                       299                  99
WSP DA-290                       399                  99
KB 101/EN                         48                  48
KB 101/ES                         48                  48
KB 101/FR                         48                  48
KB E/EN                           78                  78
マウス+WP                         23                  23
マウス+WP/CL                      27                  27
マウスC/E                         41                  41

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
マウス・パッド/CL                  8                   8
リスト・パッド                     4                   4
リスト・パッド/CL                  3                   3
CD-ROM 500/16x                   101                   1
CD-ROM 600/E/24x                 127                  27
CD-ROM 600/I/24x                 117                  17
CD-ROM 600/I/32x                 134                  34
CD-ROM 8x                         99                  99
CDW 12/24                        221                  21
CDW 20/48/E                      233                  33
CDW 20/48/I                      223                  23

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
DFD 1.44/3.5                      67                  67
DVD 12x                          333                  33
DVD 8x                           274                  74
FD 1.44/3.5                       39                  39
FD 1.44/3.5/E                     42                  42
モデム - 56/90/E                  81                  81
モデム - 56/90/I                  66                  66
モデム - 56/H/E                   77                  77
モデム - 56/H/I                   67                  67
モデム - C/100                    65                  65
TD 12GB/DAT                      134                  34

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
TD 7GB/8                         210                  10
ZIP 100                           98                  98
バッテリ - EL                     44                  44
バッテリ - NiHM                   55                  55
バッテリ・バックアップ            61                  61
バッテリ・バックアップ            72                  72
ケーブル・コネクタ - 3             3                   3
ケーブル・ハーネス                 4                   4
ケーブルPR/15/P                    6                   6
ケーブルPR/P/6                     4                   4
ケーブルPR/S/6                     5                   5

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
ケーブルRS232 10/AF                6                   6
ケーブルRS232 10/AM                6                   6
ケーブルSCSI 10/FW/ADS             8                   8
ケーブルSCSI 20/WD->D              9                   9
ドライブ・マウント - A            44                  44
ドライブ・マウント - A            36                  36
ドライブ・マウント - D            52                  52
エンボイ DS                      126                  26
エンボイ DS/E                    137                  37
エンボイIC                       449                  49
エンボイIC/58                    498                  98

PROD_NAME                 LIST_PRICE MOD(LIST_PRICE,100)
------------------------- ---------- -------------------
ラップトップ128/12/56/          3219                  19
ラップトップ16/8/110             999                  99

288行が選択されました。 

