1.

ENAME      YEN              DORU    ISO_YEN      
---------- ---------------- ------- -------------
SMITH                  \800    $800        JPY800
ALLEN                \1,600  $1,600      JPY1,600
WARD                 \1,250  $1,250      JPY1,250
JONES                \2,975  $2,975      JPY2,975
MARTIN               \1,250  $1,250      JPY1,250
BLAKE                \2,850  $2,850      JPY2,850
CLARK                \2,450  $2,450      JPY2,450
SCOTT                \3,000  $3,000      JPY3,000
KING                 \5,000  $5,000      JPY5,000
TURNER               \1,500  $1,500      JPY1,500
ADAMS                \1,100  $1,100      JPY1,100

ENAME      YEN              DORU    ISO_YEN      
---------- ---------------- ------- -------------
JAMES                  \950    $950        JPY950
FORD                 \3,000  $3,000      JPY3,000
MILLER               \1,300  $1,300      JPY1,300

14行が選択されました。 

2.

ENAME      ZERO_PAD
---------- --------
SMITH       $00,800
ALLEN       $01,600
WARD        $01,250
JONES       $02,975
MARTIN      $01,250
BLAKE       $02,850
CLARK       $02,450
SCOTT       $03,000
KING        $05,000
TURNER      $01,500
ADAMS       $01,100

ENAME      ZERO_PAD
---------- --------
JAMES       $00,950
FORD        $03,000
MILLER      $01,300

14行が選択されました。 

3.

ENAME      DISP_DEC
---------- --------
SMITH        $800.0
ALLEN       $1600.0
WARD        $1250.0
JONES       $2975.0
MARTIN      $1250.0
BLAKE       $2850.0
CLARK       $2450.0
SCOTT       $3000.0
KING        $5000.0
TURNER      $1500.0
ADAMS       $1100.0

ENAME      DISP_DEC
---------- --------
JAMES        $950.0
FORD        $3000.0
MILLER      $1300.0

14行が選択されました。 

4.

ENAME             SAL 999  000 
---------- ---------- ---- ----
SMITH             800  800  800
ALLEN            1600 #### ####
WARD             1250 #### ####
JONES            2975 #### ####
MARTIN           1250 #### ####
BLAKE            2850 #### ####
CLARK            2450 #### ####
SCOTT            3000 #### ####
KING             5000 #### ####
TURNER           1500 #### ####
ADAMS            1100 #### ####

ENAME             SAL 999  000 
---------- ---------- ---- ----
JAMES             950  950  950
FORD             3000 #### ####
MILLER           1300 #### ####

14行が選択されました。 

5.

ove ove extra   extra  
--- --- ------- -------
  0  00   .0120  0.0120

