1.1)

      CALE
----------
     15000

1.2)

      CALE
----------
     20000

1.3)

次のコマンド行の開始中にエラーが発生しました : 8 -
select TO_NUMBER('100-100','999-999')+5000 as cale from dual
コマンド行 : 8 列 : 28 でのエラー
エラー・レポート -
SQLエラー: ORA-01481: 数値書式モデルが無効です
01481. 00000 -  "invalid number format model"
*Cause:    The user is attempting to either convert a number to a string
           via TO_CHAR or a string to a number via TO_NUMBER and has
           supplied an invalid number format model parameter.
*Action:   Consult your manual.
2.

     TRUNC
----------
     28500

3.

CALC  
------
 $2.97

4.

CONVERSION
----------
  29555.85

