1.

ENAME      HIREDATE            
---------- --------------------
SMITH      1980-12-17 水曜日   
ALLEN      1981-02-20 金曜日   
WARD       1981-02-22 日曜日   
JONES      1981-04-02 木曜日   
MARTIN     1981-09-28 月曜日   
BLAKE      1981-05-01 金曜日   
CLARK      1981-06-09 火曜日   
SCOTT      1987-04-19 日曜日   
KING       1981-11-17 火曜日   
TURNER     1981-09-08 火曜日   
ADAMS      1987-05-23 土曜日   

ENAME      HIREDATE            
---------- --------------------
JAMES      1981-12-03 木曜日   
FORD       1981-12-03 木曜日   
MILLER     1982-01-23 土曜日   

14行が選択されました。 

2.

DAY_OF_WEEK    
---------------
2025-05-30 金

3.

AMERICA_FORMAT                                        
------------------------------------------------------
Twenty Twenty-Five-5月 -30

4.

TIME    
--------
11:47:39

5.1)

TO_CHAR(SYSDA
-------------
午前 11:47:39

5.2)

TO_CHAR(SYSDA
-------------
午前 11:47:39

6.

ENAME      HIREDATE                       
---------- -------------------------------
SMITH      80年12月17日 水曜日 00:00:00   
ALLEN      81年02月20日 金曜日 00:00:00   
WARD       81年02月22日 日曜日 00:00:00   
JONES      81年04月02日 木曜日 00:00:00   
MARTIN     81年09月28日 月曜日 00:00:00   
BLAKE      81年05月01日 金曜日 00:00:00   
CLARK      81年06月09日 火曜日 00:00:00   
SCOTT      87年04月19日 日曜日 00:00:00   
KING       81年11月17日 火曜日 00:00:00   
TURNER     81年09月08日 火曜日 00:00:00   
ADAMS      87年05月23日 土曜日 00:00:00   

ENAME      HIREDATE                       
---------- -------------------------------
JAMES      81年12月03日 木曜日 00:00:00   
FORD       81年12月03日 木曜日 00:00:00   
MILLER     82年01月23日 土曜日 00:00:00   

14行が選択されました。 

