
Sessionが変更されました。


Sessionが変更されました。

1.

今日       30days_a 30days_l
-------- -------- --------
25-06-06 25-05-07 25-07-06

2.

SINCE_BIRTHDAY
--------------
    16770.4346

3.

     YEARS
----------
        45

4.

ENAME      HIREDATE HOW_MANY_DAYS HOW_MANY_YEARS
---------- -------- ------------- --------------
SMITH      80-12-17    16242.4346             44
ALLEN      81-02-20    16177.4346             44
WARD       81-02-22    16175.4346             44
JONES      81-04-02    16136.4346             44
MARTIN     81-09-28    15957.4346             43
BLAKE      81-05-01    16107.4346             44
CLARK      81-06-09    16068.4346             44
SCOTT      87-04-19    13928.4346             38
KING       81-11-17    15907.4346             43
TURNER     81-09-08    15977.4346             43
ADAMS      87-05-23    13894.4346             38

ENAME      HIREDATE HOW_MANY_DAYS HOW_MANY_YEARS
---------- -------- ------------- --------------
JAMES      81-12-03    15891.4346             43
FORD       81-12-03    15891.4346             43
MILLER     82-01-23    15840.4346             43

14行が選択されました。 

