1.

     EMPNO ENAME      HIREDATE SYSDATE  MONTHS_BETWEEN(SYSDATE,HIREDATE)
---------- ---------- -------- -------- --------------------------------
      7369 SMITH      80-12-17 25-06-06                       533.658471
      7499 ALLEN      81-02-20 25-06-06                       531.561697
      7521 WARD       81-02-22 25-06-06                       531.497181
      7566 JONES      81-04-02 25-06-06                       530.142342
      7654 MARTIN     81-09-28 25-06-06                       524.303633
      7698 BLAKE      81-05-01 25-06-06                       529.174601
      7782 CLARK      81-06-09 25-06-06                       527.916536
      7788 SCOTT      87-04-19 25-06-06                       457.593955
      7839 KING       81-11-17 25-06-06                       522.658471
      7844 TURNER     81-09-08 25-06-06                       524.948794
      7876 ADAMS      87-05-23 25-06-06                       456.464923

     EMPNO ENAME      HIREDATE SYSDATE  MONTHS_BETWEEN(SYSDATE,HIREDATE)
---------- ---------- -------- -------- --------------------------------
      7900 JAMES      81-12-03 25-06-06                       522.110084
      7902 FORD       81-12-03 25-06-06                       522.110084
      7934 MILLER     82-01-23 25-06-06                       520.464923

14行が選択されました。 

2.

     EMPNO ENAME      HIREDATE SYSDATE  ADD_MONT
---------- ---------- -------- -------- --------
      7369 SMITH      80-12-17 25-06-06 81-08-17
      7499 ALLEN      81-02-20 25-06-06 81-10-20
      7521 WARD       81-02-22 25-06-06 81-10-22
      7566 JONES      81-04-02 25-06-06 81-12-02
      7654 MARTIN     81-09-28 25-06-06 82-05-28
      7698 BLAKE      81-05-01 25-06-06 82-01-01
      7782 CLARK      81-06-09 25-06-06 82-02-09
      7788 SCOTT      87-04-19 25-06-06 87-12-19
      7839 KING       81-11-17 25-06-06 82-07-17
      7844 TURNER     81-09-08 25-06-06 82-05-08
      7876 ADAMS      87-05-23 25-06-06 88-01-23

     EMPNO ENAME      HIREDATE SYSDATE  ADD_MONT
---------- ---------- -------- -------- --------
      7900 JAMES      81-12-03 25-06-06 82-08-03
      7902 FORD       81-12-03 25-06-06 82-08-03
      7934 MILLER     82-01-23 25-06-06 82-09-23

14行が選択されました。 

3.

     EMPNO ENAME      HIREDATE SYSDATE  ADD_MONT
---------- ---------- -------- -------- --------
      7369 SMITH      80-12-17 25-06-06 80-04-17
      7499 ALLEN      81-02-20 25-06-06 80-06-20
      7521 WARD       81-02-22 25-06-06 80-06-22
      7566 JONES      81-04-02 25-06-06 80-08-02
      7654 MARTIN     81-09-28 25-06-06 81-01-28
      7698 BLAKE      81-05-01 25-06-06 80-09-01
      7782 CLARK      81-06-09 25-06-06 80-10-09
      7788 SCOTT      87-04-19 25-06-06 86-08-19
      7839 KING       81-11-17 25-06-06 81-03-17
      7844 TURNER     81-09-08 25-06-06 81-01-08
      7876 ADAMS      87-05-23 25-06-06 86-09-23

     EMPNO ENAME      HIREDATE SYSDATE  ADD_MONT
---------- ---------- -------- -------- --------
      7900 JAMES      81-12-03 25-06-06 81-04-03
      7902 FORD       81-12-03 25-06-06 81-04-03
      7934 MILLER     82-01-23 25-06-06 81-05-23

14行が選択されました。 

