1.

SESSIONTIMEZONE                                                             DBTIME
--------------------------------------------------------------------------- ------
America/Los_Angeles                                                         +00:00

2.

Sessionが変更されました。

3.

SYSDATE           CURRENT_DATE     
----------------- -----------------
25-06-06 12:25:47 25-06-05 20:25:47

4.

Sessionが変更されました。


SESSIONTIMEZONE                                                             DBTIME
--------------------------------------------------------------------------- ------
America/Los_Angeles                                                         +00:00

5.

Sessionが変更されました。


SYSDATE           CURRENT_DATE     
----------------- -----------------
25-06-06 12:25:47 25-06-05 20:25:47

6.

SYSTIMESTAMP                       CURRENT_TIMESTAMP                               LOCALTIMESTAMP             
---------------------------------- ----------------------------------------------- ---------------------------
25-06-06 12:25:47.963000000 +09:00 25-06-05 20:25:47.963000000 AMERICA/LOS_ANGELES 25-06-05 20:25:47.963000000

