1.

      給与合計       給与平均       給与行数
---------- ---------- ----------
    691416 6461.83178        107

2.

F最大                  F最小                  L最大                       L最小                      
-------------------- -------------------- ------------------------- -------------------------
Winston              Adam                 Zlotkey                   Abel                     

3.

入社最大     入社最小    
-------- --------
08-04-21 01-01-13

4.

       全行数     comm行数      job行数       種類行数
---------- ---------- ---------- ----------
       107         35        107         19

