1.

    DEPTNO    AVG_SAL    MAX_SAL
---------- ---------- ----------
        30 1566.66667       2850
        20       2175       3000
        10 2916.66667       5000

2.

JOB_ID     MANAGER_ID count_of_records AVG_SAL  
---------- ---------- ---------------- ---------
ST_CLERK          124                4   2925.00
SA_MAN            100                5  12200.00
SH_CLERK          120                4   2900.00
ST_CLERK          123                4   3000.00
SH_CLERK          122                4   3200.00
SH_CLERK          124                4   2825.00
ST_CLERK          120                4   2625.00
ST_CLERK          121                4   2675.00
SA_REP            145                6   8500.00
SA_REP            147                6   7766.67
SA_REP            148                6   8650.00

JOB_ID     MANAGER_ID count_of_records AVG_SAL  
---------- ---------- ---------------- ---------
SH_CLERK          121                4   3675.00
ST_MAN            100                5   7280.00
SH_CLERK          123                4   3475.00
ST_CLERK          122                4   2700.00
SA_REP            146                6   8500.00
SA_REP            149                6   8333.33

17行が選択されました。 

3.

HI AVG_SAL      MAX_SAL
-- --------- ----------
01  17000.00      17000
02   9830.86      12008
03   7750.00      24000
04   8600.00      14000
05   6824.14      17000
06   5045.83      10000
07   4994.74      11000
08   5381.82      10500

8行が選択されました。 

4.

MIN_OF_MAX MAX_of_MAX
---------- ----------
      4400      24000

