1.

PERSONNAME                                         SALARY      LOSAL      HISAL      GRADE
---------------------------------------------- ---------- ---------- ---------- ----------
TJ Olson                                             2100       2001       3000          4
Hazel Philtanker                                     2200       2001       3000          4
Steven Markle                                        2200       2001       3000          4
James Landry                                         2400       2001       3000          4
Ki Gee                                               2400       2001       3000          4
Randall Perkins                                      2500       2001       3000          4
Karen Colmenares                                     2500       2001       3000          4
Joshua Patel                                         2500       2001       3000          4
Peter Vargas                                         2500       2001       3000          4
Martha Sullivan                                      2500       2001       3000          4
James Marlow                                         2500       2001       3000          4

PERSONNAME                                         SALARY      LOSAL      HISAL      GRADE
---------------------------------------------- ---------- ---------- ---------- ----------
Donald OConnell                                      2600       2001       3000          4
Douglas Grant                                        2600       2001       3000          4
Guy Himuro                                           2600       2001       3000          4
Randall Matos                                        2600       2001       3000          4
Irene Mikkilineni                                    2700       2001       3000          4
John Seo                                             2700       2001       3000          4
Sigal Tobias                                         2800       2001       3000          4
Girard Geoni                                         2800       2001       3000          4
Mozhe Atkinson                                       2800       2001       3000          4
Vance Jones                                          2800       2001       3000          4
Shelli Baida                                         2900       2001       3000          4

PERSONNAME                                         SALARY      LOSAL      HISAL      GRADE
---------------------------------------------- ---------- ---------- ---------- ----------
Michael Rogers                                       2900       2001       3000          4
Timothy Gates                                        2900       2001       3000          4
Kevin Feeney                                         3000       2001       3000          4
Anthony Cabrio                                       3000       2001       3000          4
Jean Fleaur                                          3100       3001       9999          5
Alana Walsh                                          3100       3001       9999          5
Alexander Khoo                                       3100       3001       9999          5
Curtis Davies                                        3100       3001       9999          5
Samuel McCain                                        3200       3001       9999          5
Julia Nayer                                          3200       3001       9999          5
Stephen Stiles                                       3200       3001       9999          5

PERSONNAME                                         SALARY      LOSAL      HISAL      GRADE
---------------------------------------------- ---------- ---------- ---------- ----------
Winston Taylor                                       3200       3001       9999          5
Jason Mallin                                         3300       3001       9999          5
Laura Bissot                                         3300       3001       9999          5
Julia Dellinger                                      3400       3001       9999          5
Trenna Rajs                                          3500       3001       9999          5
Jennifer Dilly                                       3600       3001       9999          5
Renske Ladwig                                        3600       3001       9999          5
Kelly Chung                                          3800       3001       9999          5
Britney Everett                                      3900       3001       9999          5
Sarah Bell                                           4000       3001       9999          5
Alexis Bull                                          4100       3001       9999          5

PERSONNAME                                         SALARY      LOSAL      HISAL      GRADE
---------------------------------------------- ---------- ---------- ---------- ----------
Diana Lorentz                                        4200       3001       9999          5
Nandita Sarchand                                     4200       3001       9999          5
Jennifer Whalen                                      4400       3001       9999          5
David Austin                                         4800       3001       9999          5
Valli Pataballa                                      4800       3001       9999          5
Kevin Mourgos                                        5800       3001       9999          5
Pat Fay                                              6000       3001       9999          5
Bruce Ernst                                          6000       3001       9999          5
Sundita Kumar                                        6100       3001       9999          5
Amit Banda                                           6200       3001       9999          5
Charles Johnson                                      6200       3001       9999          5

PERSONNAME                                         SALARY      LOSAL      HISAL      GRADE
---------------------------------------------- ---------- ---------- ---------- ----------
Sundar Ande                                          6400       3001       9999          5
Shanta Vollman                                       6500       3001       9999          5
Susan Mavris                                         6500       3001       9999          5
David Lee                                            6800       3001       9999          5
Luis Popp                                            6900       3001       9999          5
Oliver Tuvault                                       7000       3001       9999          5
Kimberely Grant                                      7000       3001       9999          5
Sarath Sewall                                        7000       3001       9999          5
Mattea Marvins                                       7200       3001       9999          5
Elizabeth Bates                                      7300       3001       9999          5
William Smith                                        7400       3001       9999          5

PERSONNAME                                         SALARY      LOSAL      HISAL      GRADE
---------------------------------------------- ---------- ---------- ---------- ----------
Nanette Cambrault                                    7500       3001       9999          5
Louise Doran                                         7500       3001       9999          5
Ismael Sciarra                                       7700       3001       9999          5
Jose Manuel Urman                                    7800       3001       9999          5
Payam Kaufling                                       7900       3001       9999          5
Lindsey Smith                                        8000       3001       9999          5
Christopher Olsen                                    8000       3001       9999          5
Matthew Weiss                                        8000       3001       9999          5
Adam Fripp                                           8200       3001       9999          5
John Chen                                            8200       3001       9999          5
William Gietz                                        8300       3001       9999          5

PERSONNAME                                         SALARY      LOSAL      HISAL      GRADE
---------------------------------------------- ---------- ---------- ---------- ----------
Jack Livingston                                      8400       3001       9999          5
Jonathon Taylor                                      8600       3001       9999          5
Alyssa Hutton                                        8800       3001       9999          5
Daniel Faviet                                        9000       3001       9999          5
Alexander Hunold                                     9000       3001       9999          5
Peter Hall                                           9000       3001       9999          5
Allan McEwen                                         9000       3001       9999          5
Patrick Sully                                        9500       3001       9999          5
David Bernstein                                      9500       3001       9999          5
Danielle Greene                                      9500       3001       9999          5
Tayler Fox                                           9600       3001       9999          5

88行が選択されました。 

2.
行が選択されていません
3.

SUBJECTNAME           SCORE R
---------------- ---------- -
数学                    100 S
数学                     98 S
数学                     97 S
数学                     96 S
数学                     96 S
数学                     93 S
数学                     93 S
数学                     91 S
数学                     90 S
数学                     90 S
数学                     89 A

SUBJECTNAME           SCORE R
---------------- ---------- -
数学                     87 A
数学                     86 A
数学                     84 A
数学                     83 A
数学                     83 A
数学                     80 A
数学                     74 B
数学                     73 B
数学                     46 D
数学                     34 D

21行が選択されました。 

4.

  PERSONID FIRST_NAME           JOB_ID    
---------- -------------------- ----------
       176 Jonathon             SA_REP    

5.

  PERSONID FIRST_NAME           JOB_ID     JOB_ID    
---------- -------------------- ---------- ----------
       101 Neena                AD_VP      AC_MGR    
       101 Neena                AD_VP      AC_ACCOUNT
       102 Lex                  AD_VP      IT_PROG   
       114 Den                  PU_MAN     ST_CLERK  
       122 Payam                ST_MAN     ST_CLERK  
       176 Jonathon             SA_REP     SA_REP    
       176 Jonathon             SA_REP     SA_MAN    
       200 Jennifer             AD_ASST    AC_ACCOUNT
       200 Jennifer             AD_ASST    AD_ASST   
       201 Michael              MK_MAN     MK_REP    

10行が選択されました。 

6. where p.job_id != j.job_id

  PERSONID FIRST_NAME           JOB_ID     JOB_ID    
---------- -------------------- ---------- ----------
       101 Neena                AD_VP      AC_ACCOUNT
       101 Neena                AD_VP      AC_MGR    
       102 Lex                  AD_VP      IT_PROG   
       114 Den                  PU_MAN     ST_CLERK  
       122 Payam                ST_MAN     ST_CLERK  
       176 Jonathon             SA_REP     SA_MAN    
       200 Jennifer             AD_ASST    AC_ACCOUNT
       201 Michael              MK_MAN     MK_REP    

8行が選択されました。 

7.同名列はpersonidとjob_id
名前             Nullかどうか タイプ          
-------------- -------- ------------ 
PERSONID       NOT NULL NUMBER(6)    
FIRST_NAME     NOT NULL VARCHAR2(20) 
LAST_NAME      NOT NULL VARCHAR2(25) 
EMAIL          NOT NULL VARCHAR2(25) 
PHONE_NUMBER            VARCHAR2(20) 
HIRE_DATE      NOT NULL DATE         
JOB_ID         NOT NULL VARCHAR2(10) 
SALARY                  NUMBER(8,2)  
COMMISSION_PCT          NUMBER(2,2)  
MANAGER_ID              NUMBER(6)    
DEPARTMENT_ID           NUMBER(4)    
名前            Nullかどうか タイプ          
------------- -------- ------------ 
PERSONID      NOT NULL NUMBER(6)    
START_DATE    NOT NULL DATE         
END_DATE      NOT NULL DATE         
JOB_ID                 VARCHAR2(10) 
DEPARTMENT_ID          NUMBER(4)    
8.natural join ではdepartment_idも結合条件になっていました

  PERSONID FIRST_NAME           JOB_ID     JOB_ID     DEPARTMENT_ID DEPARTMENT_ID
---------- -------------------- ---------- ---------- ------------- -------------
       101 Neena                AD_VP      AC_MGR                90           110
       101 Neena                AD_VP      AC_ACCOUNT            90           110
       102 Lex                  AD_VP      IT_PROG               90            60
       114 Den                  PU_MAN     ST_CLERK              30            50
       122 Payam                ST_MAN     ST_CLERK              50            50
       176 Jonathon             SA_REP     SA_REP                80            80
       176 Jonathon             SA_REP     SA_MAN                80            80
       200 Jennifer             AD_ASST    AC_ACCOUNT            10            90
       200 Jennifer             AD_ASST    AD_ASST               10            90
       201 Michael              MK_MAN     MK_REP                20            20

10行が選択されました。 

