1.

  PERSONID FIRST_NAME           LAST_NAME                 DEPARTMENT_ID DEPTNAME                      
---------- -------------------- ------------------------- ------------- ------------------------------
       200 Jennifer             Whalen                               10 Administration                
       201 Michael              Hartstein                            20 Marketing                     
       202 Pat                  Fay                                  20 Marketing                     
       203 Susan                Mavris                               40 Human Resources               
       204 Hermann              Baer                                 70 Public Relations              
       205 Shelley              Higgins                             110 Accounting                    
       206 William              Gietz                               110 Accounting                    

7行が選択されました。 

1.

  PERSONID FIRST_NAME           LAST_NAME                 DEPARTMENT_ID DEPTNAME                      
---------- -------------------- ------------------------- ------------- ------------------------------
       200 Jennifer             Whalen                               10 Administration                
       201 Michael              Hartstein                            20 Marketing                     
       202 Pat                  Fay                                  20 Marketing                     
       203 Susan                Mavris                               40 Human Resources               
       204 Hermann              Baer                                 70 Public Relations              
       205 Shelley              Higgins                             110 Accounting                    
       206 William              Gietz                               110 Accounting                    

7行が選択されました。 

2.

       PID PERSONNAME                                            DID DEPTNAME                           SALARY
---------- ---------------------------------------------- ---------- ------------------------------ ----------
       198 Donald OConnell                                        50 Shipping                             2600
       199 Douglas Grant                                          50 Shipping                             2600
       200 Jennifer Whalen                                        10 Administration                       4400
       201 Michael Hartstein                                      20 Marketing                           13000
       202 Pat Fay                                                20 Marketing                            6000
       203 Susan Mavris                                           40 Human Resources                      6500
       204 Hermann Baer                                           70 Public Relations                    10000
       205 Shelley Higgins                                       110 Accounting                          12008
       206 William Gietz                                         110 Accounting                           8300
       100 Steven King                                            90 Executive                           24000
       101 Neena Kochhar                                          90 Executive                           17000

       PID PERSONNAME                                            DID DEPTNAME                           SALARY
---------- ---------------------------------------------- ---------- ------------------------------ ----------
       102 Lex De Haan                                            90 Executive                           17000
       103 Alexander Hunold                                       60 IT                                   9000
       104 Bruce Ernst                                            60 IT                                   6000
       105 David Austin                                           60 IT                                   4800
       106 Valli Pataballa                                        60 IT                                   4800
       107 Diana Lorentz                                          60 IT                                   4200
       108 Nancy Greenberg                                       100 Finance                             12008
       109 Daniel Faviet                                         100 Finance                              9000
       110 John Chen                                             100 Finance                              8200
       111 Ismael Sciarra                                        100 Finance                              7700
       112 Jose Manuel Urman                                     100 Finance                              7800

       PID PERSONNAME                                            DID DEPTNAME                           SALARY
---------- ---------------------------------------------- ---------- ------------------------------ ----------
       113 Luis Popp                                             100 Finance                              6900
       114 Den Raphaely                                           30 Purchasing                          11000
       115 Alexander Khoo                                         30 Purchasing                           3100
       116 Shelli Baida                                           30 Purchasing                           2900
       117 Sigal Tobias                                           30 Purchasing                           2800
       118 Guy Himuro                                             30 Purchasing                           2600
       119 Karen Colmenares                                       30 Purchasing                           2500
       120 Matthew Weiss                                          50 Shipping                             8000
       121 Adam Fripp                                             50 Shipping                             8200
       122 Payam Kaufling                                         50 Shipping                             7900
       123 Shanta Vollman                                         50 Shipping                             6500

       PID PERSONNAME                                            DID DEPTNAME                           SALARY
---------- ---------------------------------------------- ---------- ------------------------------ ----------
       124 Kevin Mourgos                                          50 Shipping                             5800
       125 Julia Nayer                                            50 Shipping                             3200
       126 Irene Mikkilineni                                      50 Shipping                             2700
       127 James Landry                                           50 Shipping                             2400
       128 Steven Markle                                          50 Shipping                             2200
       129 Laura Bissot                                           50 Shipping                             3300
       130 Mozhe Atkinson                                         50 Shipping                             2800
       131 James Marlow                                           50 Shipping                             2500
       132 TJ Olson                                               50 Shipping                             2100
       133 Jason Mallin                                           50 Shipping                             3300
       134 Michael Rogers                                         50 Shipping                             2900

       PID PERSONNAME                                            DID DEPTNAME                           SALARY
---------- ---------------------------------------------- ---------- ------------------------------ ----------
       135 Ki Gee                                                 50 Shipping                             2400
       136 Hazel Philtanker                                       50 Shipping                             2200
       137 Renske Ladwig                                          50 Shipping                             3600
       138 Stephen Stiles                                         50 Shipping                             3200
       139 John Seo                                               50 Shipping                             2700
       140 Joshua Patel                                           50 Shipping                             2500
       141 Trenna Rajs                                            50 Shipping                             3500
       142 Curtis Davies                                          50 Shipping                             3100
       143 Randall Matos                                          50 Shipping                             2600
       144 Peter Vargas                                           50 Shipping                             2500
       145 John Russell                                           80 Sales                               14000

       PID PERSONNAME                                            DID DEPTNAME                           SALARY
---------- ---------------------------------------------- ---------- ------------------------------ ----------
       146 Karen Partners                                         80 Sales                               13500
       147 Alberto Errazuriz                                      80 Sales                               12000
       148 Gerald Cambrault                                       80 Sales                               11000
       149 Eleni Zlotkey                                          80 Sales                               10500
       150 Peter Tucker                                           80 Sales                               10000
       151 David Bernstein                                        80 Sales                                9500
       152 Peter Hall                                             80 Sales                                9000
       153 Christopher Olsen                                      80 Sales                                8000
       154 Nanette Cambrault                                      80 Sales                                7500
       155 Oliver Tuvault                                         80 Sales                                7000
       156 Janette King                                           80 Sales                               10000

       PID PERSONNAME                                            DID DEPTNAME                           SALARY
---------- ---------------------------------------------- ---------- ------------------------------ ----------
       157 Patrick Sully                                          80 Sales                                9500
       158 Allan McEwen                                           80 Sales                                9000
       159 Lindsey Smith                                          80 Sales                                8000
       160 Louise Doran                                           80 Sales                                7500
       161 Sarath Sewall                                          80 Sales                                7000
       162 Clara Vishney                                          80 Sales                               10500
       163 Danielle Greene                                        80 Sales                                9500
       164 Mattea Marvins                                         80 Sales                                7200
       165 David Lee                                              80 Sales                                6800
       166 Sundar Ande                                            80 Sales                                6400
       167 Amit Banda                                             80 Sales                                6200

       PID PERSONNAME                                            DID DEPTNAME                           SALARY
---------- ---------------------------------------------- ---------- ------------------------------ ----------
       168 Lisa Ozer                                              80 Sales                               11500
       169 Harrison Bloom                                         80 Sales                               10000
       170 Tayler Fox                                             80 Sales                                9600
       171 William Smith                                          80 Sales                                7400
       172 Elizabeth Bates                                        80 Sales                                7300
       173 Sundita Kumar                                          80 Sales                                6100
       174 Ellen Abel                                             80 Sales                               11000
       175 Alyssa Hutton                                          80 Sales                                8800
       176 Jonathon Taylor                                        80 Sales                                8600
       177 Jack Livingston                                        80 Sales                                8400
       179 Charles Johnson                                        80 Sales                                6200

       PID PERSONNAME                                            DID DEPTNAME                           SALARY
---------- ---------------------------------------------- ---------- ------------------------------ ----------
       180 Winston Taylor                                         50 Shipping                             3200
       181 Jean Fleaur                                            50 Shipping                             3100
       182 Martha Sullivan                                        50 Shipping                             2500
       183 Girard Geoni                                           50 Shipping                             2800
       184 Nandita Sarchand                                       50 Shipping                             4200
       185 Alexis Bull                                            50 Shipping                             4100
       186 Julia Dellinger                                        50 Shipping                             3400
       187 Anthony Cabrio                                         50 Shipping                             3000
       188 Kelly Chung                                            50 Shipping                             3800
       189 Jennifer Dilly                                         50 Shipping                             3600
       190 Timothy Gates                                          50 Shipping                             2900

       PID PERSONNAME                                            DID DEPTNAME                           SALARY
---------- ---------------------------------------------- ---------- ------------------------------ ----------
       191 Randall Perkins                                        50 Shipping                             2500
       192 Sarah Bell                                             50 Shipping                             4000
       193 Britney Everett                                        50 Shipping                             3900
       194 Samuel McCain                                          50 Shipping                             3200
       195 Vance Jones                                            50 Shipping                             2800
       196 Alana Walsh                                            50 Shipping                             3100
       197 Kevin Feeney                                           50 Shipping                             3000

106行が選択されました。 

1.

  PERSONID FIRST_NAME           LAST_NAME                 DEPARTMENT_ID DEPTNAME                      
---------- -------------------- ------------------------- ------------- ------------------------------
       200 Jennifer             Whalen                               10 Administration                
       201 Michael              Hartstein                            20 Marketing                     
       202 Pat                  Fay                                  20 Marketing                     
       203 Susan                Mavris                               40 Human Resources               
       204 Hermann              Baer                                 70 Public Relations              
       205 Shelley              Higgins                             110 Accounting                    
       206 William              Gietz                               110 Accounting                    

7行が選択されました。 

2.

       PID PERSONNAME                                            DID DEPTNAME                           SALARY
---------- ---------------------------------------------- ---------- ------------------------------ ----------
       100 Steven King                                            90 Executive                           24000
       101 Neena Kochhar                                          90 Executive                           17000
       102 Lex De Haan                                            90 Executive                           17000
       145 John Russell                                           80 Sales                               14000
       146 Karen Partners                                         80 Sales                               13500
       201 Michael Hartstein                                      20 Marketing                           13000
       108 Nancy Greenberg                                       100 Finance                             12008
       205 Shelley Higgins                                       110 Accounting                          12008
       147 Alberto Errazuriz                                      80 Sales                               12000
       168 Lisa Ozer                                              80 Sales                               11500
       114 Den Raphaely                                           30 Purchasing                          11000

       PID PERSONNAME                                            DID DEPTNAME                           SALARY
---------- ---------------------------------------------- ---------- ------------------------------ ----------
       148 Gerald Cambrault                                       80 Sales                               11000
       174 Ellen Abel                                             80 Sales                               11000
       149 Eleni Zlotkey                                          80 Sales                               10500
       162 Clara Vishney                                          80 Sales                               10500
       204 Hermann Baer                                           70 Public Relations                    10000
       150 Peter Tucker                                           80 Sales                               10000
       156 Janette King                                           80 Sales                               10000
       169 Harrison Bloom                                         80 Sales                               10000

19行が選択されました。 

